{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f413\froman\fcharset238\fprq2 Times New Roman CE;}{\f414\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f416\froman\fcharset161\fprq2 Times New Roman Greek;}{\f417\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f418\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f419\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f420\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f421\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f423\fswiss\fcharset238\fprq2 Arial CE;}{\f424\fswiss\fcharset204\fprq2 Arial Cyr;}{\f426\fswiss\fcharset161\fprq2 Arial Greek;}{\f427\fswiss\fcharset162\fprq2 Arial Tur;}{\f428\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f429\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f430\fswiss\fcharset186\fprq2 Arial Baltic;}{\f431\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f433\fmodern\fcharset238\fprq1 Courier New CE;}{\f434\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f436\fmodern\fcharset161\fprq1 Courier New Greek;}{\f437\fmodern\fcharset162\fprq1 Courier New Tur;}{\f438\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f439\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f440\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f441\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs40\lang4105\langfe1033\kerning32\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext0 \styrsid2110975 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\i\f1\fs36\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext0 \styrsid2110975 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext0 \styrsid2110975 heading 3;}{\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 
\b\i\f1\fs28\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext0 \styrsid2110975 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid15491670 Code;}{\*\cs16 \additive \f2\lang4105\langfe1033\langnp4105\langfenp1033 \sbasedon10 \slink15 \slocked \styrsid15491670 Code Char;}{
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon15 \snext17 \slink18 \styrsid15491670 Style Code +;}{\*\cs18 \additive 
\f2\lang4105\langfe1033\langnp4105\langfenp1033 \sbasedon16 \slink17 \slocked \styrsid15491670 Style Code + Char;}{\*\ts19\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext19 \styrsid15678693 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid2046576810\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1990305742\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1347825632}}{\*\listoverridetable{\listoverride\listid1347825632\listoverridecount0\ls1}}{\*\rsidtbl \rsid84000\rsid263772\rsid736755\rsid800660\rsid1525830\rsid2110975\rsid2314189
\rsid2371757\rsid2503998\rsid2717879\rsid2901157\rsid3111166\rsid3243948\rsid3484831\rsid3940359\rsid4138709\rsid4728697\rsid5143837\rsid5639195\rsid5724154\rsid5912537\rsid5970418\rsid6253229\rsid6767835\rsid6883575\rsid7088259\rsid7230352\rsid8199295
\rsid8520066\rsid9061881\rsid9254550\rsid9400049\rsid9528667\rsid9777651\rsid11936114\rsid11943760\rsid11945310\rsid12332518\rsid12544732\rsid12864011\rsid13258322\rsid13899425\rsid13982671\rsid14114628\rsid14552815\rsid14822816\rsid14951338\rsid15139712
\rsid15165665\rsid15232983\rsid15491670\rsid15678693\rsid15942531\rsid16256548\rsid16476954\rsid16742541}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Animator\'92s Pal - Plan}{\author ron}{\operator ron}{\creatim\yr2023\mo11\dy29\hr3\min55}
{\revtim\yr2024\mo2\dy5\hr6\min42}{\version51}{\edmins1638}{\nofpages3}{\nofwords381}{\nofchars2176}{\*\company (retired)}{\nofcharsws2552}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7088259\newtblstyruls\nogrowautofit\viewbksp1 \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7088259 \b\f1\fs40\lang4105\langfe1033\kerning32\cgrid\langnp4105\langfenp1033 {\insrsid7088259 Animator
\rquote s Pal }{\insrsid9254550 \endash }{\insrsid7088259  Plan}{\insrsid12864011 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9254550 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid2503998 
Purpose: To combine a series of images into an mp4 video file. The images can be a numbered series of scanned drawings, stop-motion photos, or digital stills of any resolution.
\par 
\par }{\insrsid9254550 Language: Python
\par GUI toolkit: Tkinter
\par }{\insrsid15678693 Image Library: OpenCV}{\insrsid9254550 
\par }{\insrsid15678693 
\par }\trowd \irow0\irowband0\ts19\trgaph108\trleft-1080\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5220\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5220\clshdrawnil \cellx9360
\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9254550\yts19 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\b\f1\insrsid15678693\charrsid15678693 Task\cell Example Script\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid15678693 \trowd \irow0\irowband0\ts19\trgaph108\trleft-1080\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5220\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5220\clshdrawnil \cellx9360
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9254550\yts19 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid263772 open/close }{\insrsid16476954 threaded }{\insrsid263772 
OOP windows for cv & tk\cell opencv_and_tkinter_windows_image_series.py\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid263772 
\trowd \irow1\irowband1\ts19\trgaph108\trleft-1080\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5220\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5220\clshdrawnil \cellx9360
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9254550\yts19 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid15678693 load a series of images\cell }{\insrsid12544732 
opencv_and_tkinter_windows_image_series.py}{\insrsid15678693 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid15678693 \trowd \irow2\irowband2
\ts19\trgaph108\trleft-1080\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5220\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5220\clshdrawnil \cellx9360
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9254550\yts19 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid15942531 crop an image\cell crop_image.py\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid15942531 \trowd \irow3\irowband3\ts19\trgaph108\trleft-1080\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5220\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5220\clshdrawnil \cellx9360
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9254550\yts19 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid15942531 get image size\cell get_image_size.py\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid15942531 \trowd \irow4\irowband4\ts19\trgaph108\trleft-1080\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5220\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5220\clshdrawnil \cellx9360
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9254550\yts19 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid12544732 pause video playback\cell pause_video_play.py\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid12544732 \trowd \irow5\irowband5\ts19\trgaph108\trleft-1080\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5220\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5220\clshdrawnil \cellx9360
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9254550\yts19 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid9528667 show a loaded image}{\insrsid15678693 \cell }{\insrsid11943760 
tkinter_pillow_001_video.py (1 at a time)}{\insrsid15678693 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid15678693 \trowd \irow6\irowband6
\ts19\trgaph108\trleft-1080\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5220\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5220\clshdrawnil \cellx9360
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9254550\yts19 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid13982671 t}{\insrsid800660 kinter/Pillow play video}{\insrsid15678693 \cell 
}{\insrsid800660 tkinter_pillow_001_video.py}{\insrsid15678693 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid15678693 \trowd \irow7\irowband7
\ts19\trgaph108\trleft-1080\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5220\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5220\clshdrawnil \cellx9360
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9254550\yts19 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid9777651 resize video on the fly\cell video_quads.py\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid9777651 \trowd \irow8\irowband8\ts19\trgaph108\trleft-1080\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5220\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5220\clshdrawnil \cellx9360
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9254550\yts19 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid9061881 OpenCV play video}{\insrsid15678693 \cell }{\insrsid9061881 
video_quads.py}{\insrsid15678693 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid15678693 \trowd \irow9\irowband9\ts19\trgaph108\trleft-1080
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5220\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5220\clshdrawnil \cellx9360
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9254550\yts19 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid736755 cross-hairs, draw out selection rectangle}{\insrsid15678693 \cell }{
\insrsid736755 rectangular_selection.py}{\insrsid15678693 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid15678693 \trowd \irow10\irowband10
\ts19\trgaph108\trleft-1080\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5220\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5220\clshdrawnil \cellx9360
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9254550\yts19 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid736755 place a movable rectangle on the canvas}{\insrsid15678693 \cell }{
\insrsid736755 overlay_transparent_image.py}{\insrsid15678693 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid15678693 \trowd \irow11\irowband11
\ts19\trgaph108\trleft-1080\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5220\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5220\clshdrawnil \cellx9360
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9254550\yts19 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid15678693 move a }{\insrsid736755 rectangle}{\insrsid15678693 
 around the canvas\cell move_image_on_canvas_mouse.py\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid15678693 \trowd \irow12\irowband12\lastrow 
\ts19\trgaph108\trleft-1080\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5220\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5220\clshdrawnil \cellx9360
\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9254550 {\insrsid15678693 
\par }{\insrsid15678693\charrsid9254550 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid7088259 What it needs to do:
\par {\listtext\pard\plain\strike\lang4105\langfe1033\langnp4105\insrsid7088259\charrsid14951338 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid7088259 {
\strike\insrsid7088259\charrsid14951338 load a numbered series of images}{\insrsid7088259 ,}{\insrsid5970418  }{\cs16\f2\fs20\insrsid5970418\charrsid15491670 cv2.imread()}{\insrsid7088259 
\par {\listtext\pard\plain\strike\lang4105\langfe1033\langnp4105\insrsid12332518\charrsid14951338 \hich\af0\dbch\af0\loch\f0 -\tab}}{\strike\insrsid12332518\charrsid14951338 append more images}{\strike\insrsid8199295\charrsid14951338  from another location}{
\insrsid12332518 ,}{\insrsid5970418  }{\cs16\f2\fs20\insrsid5970418\charrsid15491670 cv2.imread()}{\insrsid12332518 
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid7088259 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid7088259 show first image in series}{\insrsid12332518 ,}{\insrsid1525830  }{\cs16\f2\fs20\insrsid1525830\charrsid15491670 cv2.imshow()}{
\insrsid7088259 
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid7088259 \hich\af0\dbch\af0\loch\f0 -\tab}make sure images are in order,}{\insrsid1525830  }{\cs16\f2\fs20\insrsid1525830\charrsid15491670 sorted()}{\cs16\insrsid7088259\charrsid3111166 
\par {\listtext\pard\plain\cs16\fs20\lang4105\langfe1033\langnp4105\insrsid3111166 \hich\af0\dbch\af0\loch\f0 -\tab}}{\cs16\f2\fs20\insrsid3111166 get image(s) size,}{\cs16\f2\fs20\insrsid3111166\charrsid3111166  }{
\cs16\f2\fs20\insrsid3111166\charrsid15491670 <image>.shape}{\insrsid3111166 
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid2314189 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid2314189 resize all images to match }{\insrsid1525830 output format}{\insrsid2314189 ,}{\insrsid1525830  }{
\cs16\f2\fs20\insrsid1525830\charrsid15491670 cv2.resize()}{\insrsid2314189 
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid1525830 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid1525830 crop images, }{\cs16\f2\fs20\insrsid7230352\charrsid15491670 <image>[}{\cs16\f2\fs20\insrsid2371757 y-}{
\cs16\f2\fs20\insrsid7230352\charrsid15491670 start:}{\cs16\f2\fs20\insrsid2371757 x-}{\cs16\f2\fs20\insrsid7230352\charrsid15491670 start, }{\cs16\f2\fs20\insrsid2371757 y-}{\cs16\f2\fs20\insrsid7230352\charrsid15491670 end, }{
\cs16\f2\fs20\insrsid2371757 x-}{\cs16\f2\fs20\insrsid7230352\charrsid15491670 end]}{\insrsid1525830 
\par {\listtext\pard\plain\f2\lang4105\langfe1033\langnp4105\insrsid2717879 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid2717879 {
\insrsid2717879 show moveable crop marks in preparation for cropping,
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid7088259 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid7088259 {\insrsid7088259 
select speed:
\par {\listtext\pard\plain\f2\lang4105\langfe1033\langnp4105\insrsid7088259 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid7088259 {
\insrsid7088259 on one\rquote s,
\par {\listtext\pard\plain\f2\lang4105\langfe1033\langnp4105\insrsid7088259 \hich\af2\dbch\af0\loch\f2 o\tab}on two\rquote s,
\par {\listtext\pard\plain\f2\lang4105\langfe1033\langnp4105\insrsid7088259 \hich\af2\dbch\af0\loch\f2 o\tab}on three\rquote s,
\par {\listtext\pard\plain\f2\lang4105\langfe1033\langnp4105\insrsid7088259 \hich\af2\dbch\af0\loch\f2 o\tab}on X\rquote s (4 and up),
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid7088259 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid7088259 {\insrsid7088259 
build a video from the image series}{\insrsid12332518 ,}{\insrsid7088259 
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid15232983 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid15232983 preview video,
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid15232983 \hich\af0\dbch\af0\loch\f0 -\tab}play finished video,
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid5639195 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid5639195 save video to an mp4 file}{\insrsid84000 ,
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid84000 \hich\af0\dbch\af0\loch\f0 -\tab}save the cropped/resized images as images}{\insrsid5639195 .}{\insrsid7088259 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5724154 {\insrsid7088259 
\par }{\insrsid5724154 UI:
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid5724154 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5724154 {\insrsid5724154 
window for showing frames/video playback,
\par {\listtext\pard\plain\strike\lang4105\langfe1033\langnp4105\insrsid5724154\charrsid14552815 \hich\af0\dbch\af0\loch\f0 -\tab}}{\strike\insrsid5724154\charrsid14552815 File menu:
\par {\listtext\pard\plain\strike\f2\lang4105\langfe1033\langnp4105\insrsid5724154\charrsid14552815 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid5724154 {\strike\insrsid5724154\charrsid14552815 new project,
\par {\listtext\pard\plain\strike\f2\lang4105\langfe1033\langnp4105\insrsid5724154\charrsid14552815 \hich\af2\dbch\af0\loch\f2 o\tab}load images,
\par {\listtext\pard\plain\strike\f2\lang4105\langfe1033\langnp4105\insrsid9400049\charrsid14552815 \hich\af2\dbch\af0\loch\f2 o\tab}}{\strike\insrsid9400049\charrsid14552815 append images,
\par {\listtext\pard\plain\strike\f2\lang4105\langfe1033\langnp4105\insrsid5724154\charrsid14552815 \hich\af2\dbch\af0\loch\f2 o\tab}}{\strike\insrsid5724154\charrsid14552815 save project,
\par {\listtext\pard\plain\strike\f2\lang4105\langfe1033\langnp4105\insrsid9400049\charrsid14552815 \hich\af2\dbch\af0\loch\f2 o\tab}}{\strike\insrsid9400049\charrsid14552815 save project as,
\par {\listtext\pard\plain\strike\f2\lang4105\langfe1033\langnp4105\insrsid5724154\charrsid14552815 \hich\af2\dbch\af0\loch\f2 o\tab}}{\strike\insrsid5724154\charrsid14552815 close project,
\par {\listtext\pard\plain\strike\f2\lang4105\langfe1033\langnp4105\insrsid6253229\charrsid14552815 \hich\af2\dbch\af0\loch\f2 o\tab}}{\strike\insrsid6253229\charrsid14552815 build mp4,
\par {\listtext\pard\plain\strike\f2\lang4105\langfe1033\langnp4105\insrsid6253229\charrsid14552815 \hich\af2\dbch\af0\loch\f2 o\tab}save mp4}{\strike\insrsid5724154\charrsid14552815 ,
\par {\listtext\pard\plain\strike\f2\lang4105\langfe1033\langnp4105\insrsid5724154\charrsid14552815 \hich\af2\dbch\af0\loch\f2 o\tab}quit
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid4728697 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5724154 {\insrsid4728697 
Settings (Toolbar}{\insrsid3243948 ? Statusbar?}{\insrsid4728697 ):}{\insrsid5724154 
\par {\listtext\pard\plain\strike\f2\lang4105\langfe1033\langnp4105\insrsid4728697\charrsid14552815 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid4728697 {\strike\insrsid4728697\charrsid14552815 hold first:}{\insrsid4728697  (entry box for number)}{\insrsid5143837 (default: 1}{\insrsid4728697 ,
\par {\listtext\pard\plain\strike\f2\lang4105\langfe1033\langnp4105\insrsid4728697\charrsid14552815 \hich\af2\dbch\af0\loch\f2 o\tab}}{\strike\insrsid4728697\charrsid14552815 speed}{\insrsid4728697 : 1\rquote s, 2\rquote s, 3\rquote s, (entry box for number),

\par {\listtext\pard\plain\strike\f2\lang4105\langfe1033\langnp4105\insrsid4728697\charrsid14552815 \hich\af2\dbch\af0\loch\f2 o\tab}}{\strike\insrsid4728697\charrsid14552815 forward/reverse}{\insrsid4728697 ,
\par {\listtext\pard\plain\strike\f2\lang4105\langfe1033\langnp4105\insrsid4728697\charrsid14552815 \hich\af2\dbch\af0\loch\f2 o\tab}}{\strike\insrsid4728697\charrsid14552815 hold last}{\insrsid4728697  (entry box for number)}{\insrsid5143837  (default: 1)}{
\insrsid4728697 ,
\par {\listtext\pard\plain\f2\lang4105\langfe1033\langnp4105\insrsid14951338 \hich\af2\dbch\af0\loch\f2 o\tab}}{\insrsid14951338 show images resolution
\par {\listtext\pard\plain\f2\lang4105\langfe1033\langnp4105\insrsid14951338 \hich\af2\dbch\af0\loch\f2 o\tab}match image resolution
\par {\listtext\pard\plain\f2\lang4105\langfe1033\langnp4105\insrsid14951338 \hich\af2\dbch\af0\loch\f2 o\tab}set video resolution
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid11936114 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid11936114 {\insrsid11936114 
Dialog windows:
\par {\listtext\pard\plain\strike\f2\lang4105\langfe1033\langnp4105\insrsid11936114\charrsid3484831 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid11936114 {\strike\insrsid11936114\charrsid3484831 file open
\par {\listtext\pard\plain\strike\f2\lang4105\langfe1033\langnp4105\insrsid11936114\charrsid3484831 \hich\af2\dbch\af0\loch\f2 o\tab}file save as
\par {\listtext\pard\plain\f2\lang4105\langfe1033\langnp4105\insrsid11936114 \hich\af2\dbch\af0\loch\f2 o\tab}}{\insrsid11936114 help
\par {\listtext\pard\plain\f2\lang4105\langfe1033\langnp4105\insrsid11936114 \hich\af2\dbch\af0\loch\f2 o\tab}about
\par {\listtext\pard\plain\f2\lang4105\langfe1033\langnp4105\insrsid11936114 \hich\af2\dbch\af0\loch\f2 o\tab}splash
\par {\listtext\pard\plain\f2\lang4105\langfe1033\langnp4105\insrsid11936114 \hich\af2\dbch\af0\loch\f2 o\tab}settings
\par {\listtext\pard\plain\f10\lang4105\langfe1033\langnp4105\insrsid16742541 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0\pararsid16742541 {
\insrsid16742541 playback speed (fps) (18, 24, 30)
\par {\listtext\pard\plain\f10\lang4105\langfe1033\langnp4105\insrsid13258322 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0\pararsid13258322 {
\insrsid13258322 direction of playback (forward, reverse)
\par {\listtext\pard\plain\f10\lang4105\langfe1033\langnp4105\insrsid11936114 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0\pararsid11936114 {
\insrsid11936114 first frame hold}{\insrsid15139712  \endash  Entry (default: 2)}{\insrsid11936114 
\par {\listtext\pard\plain\f10\lang4105\langfe1033\langnp4105\insrsid14822816 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}{\insrsid14822816 frame holds (1}{\insrsid16256548 \rquote s, 2\rquote s, 3\rquote s, 4\rquote s, 5\rquote s, or fill in number}{
\insrsid14822816 )}{\insrsid15139712  radio}{\insrsid11936114 
\par {\listtext\pard\plain\f10\lang4105\langfe1033\langnp4105\insrsid5912537 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0\pararsid13258322 {
\insrsid5912537 last frame hold}{\insrsid11936114 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2901157 {\insrsid2901157 Features:
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid2901157 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid2901157 {\insrsid2901157 
loads any size image, but shows them }{\insrsid3940359 at}{\insrsid2901157  a reasonable size in window
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid15165665 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid15165665 remembers last directory/folder images were loaded from}{\insrsid2901157 
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid13899425 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid13899425 checks that all images are the same size before processing}{\insrsid15165665 
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid11945310 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid11945310 playback?}{\insrsid13899425 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4138709 {\insrsid11945310 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid4138709 \b\i\f1\fs36\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid4138709 How it Works
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4138709 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid4138709 Steps:
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid8520066 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4138709 {\insrsid8520066 
build a GUI
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid4138709 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid4138709 open a series of images
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid4138709 \hich\af0\dbch\af0\loch\f0 -\tab}configure options for the video output
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid4138709 \hich\af0\dbch\af0\loch\f0 -\tab}build the video
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid4138709 \hich\af0\dbch\af0\loch\f0 -\tab}save it
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4138709 {\insrsid4138709 
\par 
\par }}