{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f414\froman\fcharset238\fprq2 Times New Roman CE;}{\f415\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f417\froman\fcharset161\fprq2 Times New Roman Greek;}{\f418\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f419\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f420\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f421\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f422\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f424\fswiss\fcharset238\fprq2 Arial CE;}{\f425\fswiss\fcharset204\fprq2 Arial Cyr;}{\f427\fswiss\fcharset161\fprq2 Arial Greek;}{\f428\fswiss\fcharset162\fprq2 Arial Tur;}{\f429\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f430\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f431\fswiss\fcharset186\fprq2 Arial Baltic;}{\f432\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f434\fmodern\fcharset238\fprq1 Courier New CE;}{\f435\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f437\fmodern\fcharset161\fprq1 Courier New Greek;}{\f438\fmodern\fcharset162\fprq1 Courier New Tur;}{\f439\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f440\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f441\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f442\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs40\lang4105\langfe1033\kerning32\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext0 \styrsid2110975 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\i\f1\fs36\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext0 \styrsid2110975 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext0 \styrsid2110975 heading 3;}{\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 
\b\i\f1\fs28\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext0 \styrsid2110975 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext15 \styrsid14114628 Code;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1716477030\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1719565142\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1308360723}}
{\*\listoverridetable{\listoverride\listid1308360723\listoverridecount0\ls1}}{\*\rsidtbl \rsid1800561\rsid2110975\rsid3611580\rsid4263896\rsid4981005\rsid5129151\rsid6625885\rsid6767835\rsid9272287\rsid10511847\rsid12864011\rsid14114628\rsid15083627}
{\*\generator Microsoft Word 11.0.5604;}{\info{\title Animator\'92s Pal \'96 Image Info in Treeview}{\author ron}{\operator ron}{\creatim\yr2024\mo3\dy5\hr3\min58}{\revtim\yr2024\mo3\dy5\hr4\min50}{\version6}{\edmins24}{\nofpages1}{\nofwords20}
{\nofchars113}{\*\company (retired)}{\nofcharsws120}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1800561\newtblstyruls\nogrowautofit \fet0{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 11990783}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1800561 \b\f1\fs40\lang4105\langfe1033\kerning32\cgrid\langnp4105\langfenp1033 {\insrsid1800561 {\*\bkmkstart OLE_LINK1}
{\*\bkmkstart OLE_LINK2}Animator\rquote s Pal \endash  Image Info in Treeview}{\insrsid12864011 {\*\bkmkend OLE_LINK1}{\*\bkmkend OLE_LINK2}
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid3611580 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard\plain \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid3611580 
\fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid3611580 file name}{\insrsid1800561 
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid9272287 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid9272287 location}{\insrsid3611580 
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid10511847 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid10511847 width}{\insrsid3611580 
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid10511847 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid10511847 height
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid4981005 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid4981005 vertical flip}{\insrsid10511847 
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid4981005 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid4981005 horizontal flip
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid4263896 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid4263896 pillarbox or letterbox (P, L)}{\insrsid4981005 
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid4263896 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid4263896 
\par }}