{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f408\froman\fcharset238\fprq2 Times New Roman CE;}{\f409\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f411\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f412\froman\fcharset162\fprq2 Times New Roman Tur;}{\f413\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f414\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f415\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f416\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f418\fswiss\fcharset238\fprq2 Arial CE;}{\f419\fswiss\fcharset204\fprq2 Arial Cyr;}{\f421\fswiss\fcharset161\fprq2 Arial Greek;}{\f422\fswiss\fcharset162\fprq2 Arial Tur;}
{\f423\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f424\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f425\fswiss\fcharset186\fprq2 Arial Baltic;}{\f426\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f428\fmodern\fcharset238\fprq1 Courier New CE;}
{\f429\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f431\fmodern\fcharset161\fprq1 Courier New Greek;}{\f432\fmodern\fcharset162\fprq1 Courier New Tur;}{\f433\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f434\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f435\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f436\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs40\lang4105\langfe1033\kerning32\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext0 \styrsid2110975 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs36\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext0 \styrsid2110975 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext0 \styrsid2110975 heading 3;}{
\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext0 \styrsid2110975 heading 4;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid14114628 Code;}{\*\cs16 \additive \f2\fs24\lang4105\langfe1033\langnp4105\langfenp1033 \sbasedon10 \slink15 \slocked \styrsid2715100 Code Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1455915946\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid823007253}{\list\listtemplateid-1899494376\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1486703319}}{\*\listoverridetable{\listoverride\listid1486703319\listoverridecount0\ls1}{\listoverride\listid823007253\listoverridecount0\ls2}}{\*\rsidtbl \rsid145416\rsid814070\rsid1129825\rsid1535809
\rsid2110975\rsid2176591\rsid2570061\rsid2715100\rsid3878346\rsid4145015\rsid4457336\rsid4541829\rsid5129151\rsid6767835\rsid7080549\rsid8732527\rsid9788643\rsid10892367\rsid11278072\rsid11301877\rsid11878174\rsid12538689\rsid12809458\rsid12864011
\rsid13510353\rsid14114628\rsid15083627\rsid16284664\rsid16461521}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Add a UIReady Instance to Animator\'92s Pal}{\author ron}{\operator ron}{\creatim\yr2024\mo7\dy25\hr8\min52}
{\revtim\yr2024\mo7\dy25\hr9\min36}{\version22}{\edmins44}{\nofpages1}{\nofwords229}{\nofchars1309}{\*\company (retired)}{\nofcharsws1535}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2715100\newtblstyruls\nogrowautofit\viewbksp1 \fet0{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 11990783}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2715100 \b\f1\fs40\lang4105\langfe1033\kerning32\cgrid\langnp4105\langfenp1033 {\insrsid2715100 Add a UIReady Instance to Animator\rquote 
s Pal}{\insrsid12864011 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11878174 \b\i\f1\fs36\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid2715100 Program Flow
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid2715100 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid2715100 
\fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid2715100 Once the entire interface has been built\'85
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid2715100 \hich\af0\dbch\af0\loch\f0 2.\tab}instantiate UIReady:\line (window)}{\cs16\f2\cf2\insrsid2715100\charrsid2715100 self.ui_ready_instance = UIReady.get_instance()}{\insrsid2715100 
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid2176591 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\insrsid2176591 initialize the UIReady instance:\line (window)}{\cs16\f2\cf2\insrsid2176591\charrsid16284664 self.ui_ready_instance.initialize(self)}{
\insrsid2176591 \line }{\i\insrsid2176591\charrsid2176591 which makes window the root for UIReady}{\i\insrsid1129825 , and\line opens a dialog to let the user know that the UI is }{\insrsid1129825\charrsid1129825 not}{\i\insrsid1129825  ready yet}{
\insrsid2715100 
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid4145015 \hich\af0\dbch\af0\loch\f0 4.\tab}}{\insrsid4145015 make the window an observer for UIReady:\line (window)}{\cs16\f2\cf2\insrsid4145015\charrsid11301877 
self.ui_ready_instance.attach(self)}{\insrsid4145015 \line }{\i\insrsid4145015\charrsid4145015 which means the window will now be notified\emdash }{\cs16\i\f2\cf2\insrsid4145015\charrsid4145015 update()}{\i\insrsid4145015\charrsid4145015 d\emdash 
when the UI is ready}{\insrsid2176591 
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid4457336 \hich\af0\dbch\af0\loch\f0 5.\tab}}{\insrsid4457336 initialize APSettings:\line }{\cs16\f2\cf2\insrsid4457336\charrsid13510353 self.ap_settings = APSettings.get_instance()}{
\insrsid4145015 
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid145416 \hich\af0\dbch\af0\loch\f0 6.\tab}}{\insrsid145416 make }{\cs16\f2\insrsid145416\charrsid145416 self.ap_settings}{\insrsid145416  an observer:\line }{
\cs16\f2\cf2\insrsid145416\charrsid145416 self.ui_ready_instance.attach(self.ap_settings)}{\insrsid13510353 
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid11278072 \hich\af0\dbch\af0\loch\f0 7.\tab}}{\insrsid11278072 get the window to }{\insrsid9788643 check if }{\insrsid2570061 the }{\insrsid9788643 UI is ready:\line }{
\cs16\f2\cf2\insrsid9788643\charrsid11278072 self.after(100, self.ui_ready_instance.check_ui_ready)}{\cs16\f2\cf2\insrsid814070 \line }{\i\insrsid814070\charrsid814070 what determines if the UI is ready is if this checks out as }{
\cs16\i\f2\insrsid814070\charrsid814070 True}{\i\insrsid814070\charrsid814070 :}{\insrsid814070 \line }{\cs16\i\f2\cf2\insrsid814070\charrsid814070 ui_ready_instance.root.winfo_ismapped()}{\insrsid145416 
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid8732527 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid9788643 {
\insrsid8732527 and if it is, delay another \'bd second to be sure the UI is finished drawing, then:}{\insrsid9788643 
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid8732527 \hich\af0\dbch\af0\loch\f0 b.\tab}}{\insrsid8732527 set }{\insrsid16461521 ui_ready_instance.ui_ready to }{\cs16\f2\insrsid16461521\charrsid16461521 True}{\cs16\f2\insrsid16461521 \line }
{\i\insrsid16461521\charrsid16461521 which triggers:}{\insrsid8732527 
\par {\listtext\pard\plain\cs16\f2\cf2\lang4105\langfe1033\langnp4105\insrsid12809458\charrsid12809458 \hich\af2\dbch\af0\loch\f2 c.\tab}}{\cs16\f2\cf2\insrsid12809458\charrsid12809458 ui_ready_instance.notify_observers()}{\insrsid12809458 \line }{
\i\insrsid12809458\charrsid12809458 which walks through:}{\insrsid16461521 
\par {\listtext\pard\plain\cs16\f2\cf2\lang4105\langfe1033\langnp4105\insrsid1535809\charrsid4541829 \hich\af2\dbch\af0\loch\f2 d.\tab}}{\cs16\f2\cf2\insrsid1535809\charrsid4541829 ui_ready_instance.observers}{\insrsid1535809  and runs
\par {\listtext\pard\plain\cs16\f2\cf2\lang4105\langfe1033\langnp4105\insrsid1535809\charrsid4541829 \hich\af2\dbch\af0\loch\f2 i.\tab}}\pard \ql \fi-180\li2160\ri0\widctlpar
\jclisttab\tx2160\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0\pararsid4541829 {\cs16\f2\cf2\insrsid1535809\charrsid4541829 observer.update()}{\insrsid1535809  for each}{\cs16\insrsid4541829\charrsid10892367 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11878174 \b\i\f1\fs36\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid11878174 Prep}{\insrsid4541829 
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid12538689 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid12538689 
\fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid12538689 Add an }{\cs16\f2\insrsid12538689\charrsid12538689 update()}{\insrsid12538689  method to the Window class in }{\cs16\f2\insrsid12538689\charrsid12538689 main.py}{\insrsid12538689 ,}
{\insrsid11878174 
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid7080549 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\insrsid7080549 Add an }{\cs16\f2\insrsid7080549\charrsid7080549 update()}{\insrsid7080549  method to }{\cs16\f2\insrsid7080549\charrsid7080549 
ap_settings.py}{\insrsid10892367\charrsid10892367 ,}{\insrsid10892367  and}{\insrsid12538689 
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid10892367 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\insrsid10892367 any other module that might need to be updated such as (maybe):}{\insrsid7080549 
\par {\listtext\pard\plain\cs16\f2\lang4105\langfe1033\langnp4105\insrsid10892367\charrsid10892367 \hich\af2\dbch\af0\loch\f2 a.\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid10892367 {\cs16\f2\insrsid10892367\charrsid10892367 vdo_vw_set_resolution_widget_set.py}{\insrsid10892367 ,
\par {\listtext\pard\plain\cs16\f2\lang4105\langfe1033\langnp4105\insrsid10892367\charrsid10892367 \hich\af2\dbch\af0\loch\f2 b.\tab}}{\cs16\f2\insrsid10892367\charrsid10892367 vdo_vw_set_projection.py}{\insrsid10892367 ,
\par {\listtext\pard\plain\cs16\f2\lang4105\langfe1033\langnp4105\insrsid10892367\charrsid10892367 \hich\af2\dbch\af0\loch\f2 c.\tab}}{\cs16\f2\insrsid10892367\charrsid10892367 vdo_vw_set_resolution.py}{\insrsid10892367 ,
\par {\listtext\pard\plain\cs16\f2\lang4105\langfe1033\langnp4105\insrsid10892367\charrsid10892367 \hich\af2\dbch\af0\loch\f2 d.\tab}}{\cs16\f2\insrsid10892367\charrsid10892367 vdo_vw_set_shoot_on.py}{\insrsid10892367 ,
\par {\listtext\pard\plain\cs16\f2\lang4105\langfe1033\langnp4105\insrsid10892367\charrsid10892367 \hich\af2\dbch\af0\loch\f2 e.\tab}}{\cs16\f2\insrsid10892367\charrsid10892367 vdo_vw_set_letterbox_displacement.py}{\insrsid10892367 ,
\par {\listtext\pard\plain\cs16\f2\lang4105\langfe1033\langnp4105\insrsid10892367\charrsid10892367 \hich\af2\dbch\af0\loch\f2 f.\tab}}{\cs16\f2\insrsid10892367\charrsid10892367 vdo_vw_set_pillarbox_displacement.py}{\insrsid10892367 ,
\par {\listtext\pard\plain\cs16\f2\lang4105\langfe1033\langnp4105\insrsid10892367\charrsid10892367 \hich\af2\dbch\af0\loch\f2 g.\tab}}{\cs16\f2\insrsid10892367\charrsid10892367 vdo_vw_set_image_size_original.py}{\insrsid10892367 , etc.}{
\insrsid10892367\charrsid11878174 
\par }}