{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f408\froman\fcharset238\fprq2 Times New Roman CE;}{\f409\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f411\froman\fcharset161\fprq2 Times New Roman Greek;}{\f412\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f413\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f414\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f415\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f416\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f418\fswiss\fcharset238\fprq2 Arial CE;}{\f419\fswiss\fcharset204\fprq2 Arial Cyr;}{\f421\fswiss\fcharset161\fprq2 Arial Greek;}{\f422\fswiss\fcharset162\fprq2 Arial Tur;}{\f423\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f424\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f425\fswiss\fcharset186\fprq2 Arial Baltic;}{\f426\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f428\fmodern\fcharset238\fprq1 Courier New CE;}{\f429\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f431\fmodern\fcharset161\fprq1 Courier New Greek;}{\f432\fmodern\fcharset162\fprq1 Courier New Tur;}{\f433\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f434\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f435\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f436\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs40\lang4105\langfe1033\kerning32\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext0 \styrsid2110975 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\i\f1\fs36\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext0 \styrsid2110975 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext0 \styrsid2110975 heading 3;}{\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 
\b\i\f1\fs28\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext0 \styrsid2110975 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext15 \styrsid14114628 Code;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1269284562\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1719565142\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid305202113}}
{\*\listoverridetable{\listoverride\listid305202113\listoverridecount0\ls1}}{\*\rsidtbl \rsid1651030\rsid2110975\rsid2774923\rsid3422856\rsid3878346\rsid4798393\rsid5129151\rsid5977934\rsid6057906\rsid6430761\rsid6767835\rsid8397837\rsid8421295
\rsid9769951\rsid11937592\rsid12864011\rsid13198929\rsid14114628\rsid15083627}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Animator\'92s Pal Notes 2024-07-16}{\author ron}{\operator ron}{\creatim\yr2024\mo7\dy16\hr12\min38}
{\revtim\yr2024\mo7\dy18\hr3\min35}{\version11}{\edmins144}{\nofpages2}{\nofwords212}{\nofchars1211}{\*\company (retired)}{\nofcharsws1421}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6430761\newtblstyruls\nogrowautofit\viewbksp1 \fet0{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 11990783}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid6430761 \b\i\f1\fs36\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid6430761 Animator\rquote 
s Pal Notes 2024-07-16}{\insrsid12864011 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid6430761 \b\f1\fs32\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid6430761 TODO
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid6430761 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard\plain \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid6430761 
\fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid6430761 image processing before:
\par {\listtext\pard\plain\f2\lang4105\langfe1033\langnp4105\insrsid6430761 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid6430761 {
\insrsid6430761 saving,
\par {\listtext\pard\plain\f2\lang4105\langfe1033\langnp4105\insrsid6430761 \hich\af2\dbch\af0\loch\f2 o\tab}display(build_image_4_display),
\par {\listtext\pard\plain\f2\lang4105\langfe1033\langnp4105\insrsid6430761 \hich\af2\dbch\af0\loch\f2 o\tab}storage,
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid6430761 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid6430761 {\insrsid6430761 
update preview}{\insrsid13198929 /display}{\insrsid6430761  when setting projection,
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid6430761 \hich\af0\dbch\af0\loch\f0 -\tab}resize images,
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid6430761 \hich\af0\dbch\af0\loch\f0 -\tab}dialogs for:
\par {\listtext\pard\plain\f2\lang4105\langfe1033\langnp4105\insrsid6430761 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid6430761 {
\insrsid6430761 resizing,
\par {\listtext\pard\plain\f2\lang4105\langfe1033\langnp4105\insrsid6430761 \hich\af2\dbch\af0\loch\f2 o\tab}loading,
\par {\listtext\pard\plain\f2\lang4105\langfe1033\langnp4105\insrsid6430761 \hich\af2\dbch\af0\loch\f2 o\tab}saving,
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid6430761 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid6430761 {\insrsid6430761 
fill display frame with chequerboard (50% gray, 25% gray),
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid6430761 \hich\af0\dbch\af0\loch\f0 -\tab}fill frame with projection shape (black),
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid6430761 \hich\af0\dbch\af0\loch\f0 -\tab}add auto scroll handles when the Treeview list gets too long to fit on screen,
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid6430761 \hich\af0\dbch\af0\loch\f0 -\tab}create a flag in APImage denoting projection ratio,
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid6430761 \hich\af0\dbch\af0\loch\f0 -\tab}create a flag in APImage denoting original aspect ratio,
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13198929 {\insrsid6430761 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid13198929 \b\f1\fs32\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid13198929 Access to Image Processing
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13198929 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid13198929 Needed from:
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid13198929 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid13198929 {\insrsid13198929 
Video Output Settings -> Projection Ratio
\par {\listtext\pard\plain\f2\lang4105\langfe1033\langnp4105\insrsid8397837 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid13198929 {
\insrsid8397837 update images}{\insrsid13198929  for display
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid13198929 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid13198929 {\insrsid13198929 
Save Video
\par {\listtext\pard\plain\f2\lang4105\langfe1033\langnp4105\insrsid8397837 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid13198929 {
\insrsid8397837 process}{\insrsid13198929  original images before }{\insrsid8397837 saving and }{\insrsid13198929 building video
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid5977934 \b\f1\fs32\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid5977934 Images for Display}{\insrsid13198929 

\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid5977934 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard\plain \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5977934 
\fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid5977934 display }{\insrsid4798393 area: 1280x720}{\insrsid5977934 
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid5977934 \hich\af0\dbch\af0\loch\f0 -\tab}layers:
\par {\listtext\pard\plain\f2\lang4105\langfe1033\langnp4105\insrsid5977934 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid5977934 {
\insrsid5977934 chequerboard}{\insrsid4798393  (chequerboard of 50% gray and 25% gray)}{\insrsid5977934 ,
\par {\listtext\pard\plain\f2\lang4105\langfe1033\langnp4105\insrsid5977934 \hich\af2\dbch\af0\loch\f2 o\tab}black video }{\insrsid9769951 background}{\insrsid4798393  (projection ratio: Classic TV, HDTV, or Anamorphic Widescreen)}{\insrsid5977934 , and
\par {\listtext\pard\plain\f2\lang4105\langfe1033\langnp4105\insrsid5977934 \hich\af2\dbch\af0\loch\f2 o\tab}image (s}{\insrsid4798393 cal}{\insrsid5977934 ed to fit projection ratio)
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid5977934 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5977934 {\insrsid5977934 pillarbox
}{\insrsid4798393 en}{\insrsid5977934  or letterbox}{\insrsid4798393 en}{\insrsid5977934  }{\insrsid4798393 is the parts of the projection ratio showing to either side or above and below the image}{\insrsid5977934 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid5977934 \b\f1\fs32\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid5977934 Save Video
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5977934 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid6057906 Process:}{\insrsid5977934 
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid1651030 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid6057906 {\insrsid1651030 
get Projection Ratio (Classic TV \endash  4:3, HDTV \endash  16:9, or Anamorphic Widescreen \endash  2.39:1)}{\insrsid8421295 ,}{\insrsid1651030 
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid1651030 \hich\af0\dbch\af0\loch\f0 -\tab}get the resolution (}{\insrsid8421295 8k, 4k, 2k, 1080p, or 720p),}{\insrsid1651030 
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid8421295 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid8421295 get the width and height of the projection ratio for the resolution,
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid1651030 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid1651030 set fill colour to black for Projection background
\par {\listtext\pard\plain\f2\lang4105\langfe1033\langnp4105\insrsid1651030 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid1651030 {
\insrsid1651030 draw b}{\insrsid8421295 ackground}{\insrsid6057906 
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid6057906 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid6057906 {\insrsid6057906 
scale image}{\insrsid3422856 s}{\insrsid6057906  to fit within the black }{\insrsid9769951 background}{\insrsid6057906 
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid6057906 \hich\af0\dbch\af0\loch\f0 -\tab}centre image}{\insrsid8421295 s}{\insrsid6057906  on the projection ratio }{\insrsid9769951 background}{\insrsid6057906 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11937592 {\insrsid11937592 
\par 
\par }}