{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f408\froman\fcharset238\fprq2 Times New Roman CE;}{\f409\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f411\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f412\froman\fcharset162\fprq2 Times New Roman Tur;}{\f413\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f414\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f415\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f416\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f418\fswiss\fcharset238\fprq2 Arial CE;}{\f419\fswiss\fcharset204\fprq2 Arial Cyr;}{\f421\fswiss\fcharset161\fprq2 Arial Greek;}{\f422\fswiss\fcharset162\fprq2 Arial Tur;}
{\f423\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f424\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f425\fswiss\fcharset186\fprq2 Arial Baltic;}{\f426\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f428\fmodern\fcharset238\fprq1 Courier New CE;}
{\f429\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f431\fmodern\fcharset161\fprq1 Courier New Greek;}{\f432\fmodern\fcharset162\fprq1 Courier New Tur;}{\f433\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f434\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f435\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f436\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red51\green102\blue255;\red51\green153\blue102;\red255\green204\blue153;\red204\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs40\lang4105\langfe1033\kerning32\cgrid\langnp4105\langfenp1033 
\sbasedon0 \snext0 \styrsid2110975 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs36\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext0 \styrsid2110975 
heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext0 \styrsid2110975 heading 3;}{
\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext0 \styrsid2110975 heading 4;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext15 \styrsid14114628 Code;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2110975\rsid2717637\rsid3878346\rsid5129151\rsid6431291\rsid6767835\rsid6836139\rsid7043516
\rsid7220820\rsid7866161\rsid7869047\rsid8468742\rsid10311263\rsid10760437\rsid11152625\rsid11959419\rsid12864011\rsid14114628\rsid15083627\rsid15877285}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Animator\'92s Pal Rewrite Plan}{\author ron}
{\operator ron}{\creatim\yr2024\mo4\dy4\hr4\min11}{\revtim\yr2024\mo4\dy10\hr7\min9}{\version13}{\edmins197}{\nofpages2}{\nofwords161}{\nofchars918}{\*\company (retired)}{\nofcharsws1077}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10760437\newtblstyruls\nogrowautofit\viewbksp1 \fet0{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 11990783}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid10760437 \b\f1\fs40\lang4105\langfe1033\kerning32\cgrid\langnp4105\langfenp1033 {\insrsid10760437 
Animator\rquote s Pal Rewrite Plan}{\insrsid12864011 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid10760437 
\par }\pard \ql \li0\ri0\widctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7220820 {\insrsid10311263 M}{\insrsid10760437 ain}{\insrsid10311263 MonkeyFrame}{\insrsid10760437 
\par }{\insrsid15877285 
\par }{\insrsid10760437 \tab }{\cf17\insrsid6836139 P}{\cf17\insrsid10760437\charrsid10760437 review}{\cf17\insrsid6836139 M}{\cf17\insrsid10760437\charrsid10760437 onkey}{\cf17\insrsid6836139 F}{\cf17\insrsid10760437\charrsid10760437 rame
\par }{\insrsid10760437 \tab \tab }{\cf18\insrsid10760437\charrsid10760437 file_treeview
\par }{\insrsid10760437 \tab \tab \tab }{\cf13\highlight7\insrsid10760437\charrsid10760437 build_new_image_list()}{\cf13\insrsid10760437\charrsid10760437 
\par }{\insrsid10760437 \tab \tab \tab \tab }{\cf19\highlight2\insrsid10760437\charrsid7866161 APImageCollection}{\cf19\insrsid10760437\charrsid7866161 
\par }{\insrsid10760437 \tab \tab \tab }{\cf13\insrsid6431291 t}{\cf13\insrsid10760437\charrsid10760437 humbnail}{\cf13\insrsid6431291 _canvas}{\cf13\insrsid10760437\charrsid10760437 .preview_thumbnail()
\par }{\insrsid10760437 \tab \tab }{\cf18\insrsid10760437\charrsid10760437 thumbnail_canvas
\par }{\insrsid10760437 \tab \tab \tab }{\cf13\highlight7\insrsid10760437\charrsid10760437 preview_thumbnail()}{\cf13\insrsid10760437\charrsid10760437 
\par }{\insrsid10760437 \tab \tab \tab \tab }{\cf19\highlight2\insrsid10760437\charrsid7866161 APImageCollection}{\cf19\insrsid10760437\charrsid7866161 
\par }{\insrsid10760437 
\par \tab }{\cf17\insrsid6836139 V}{\cf17\insrsid10760437\charrsid10760437 ideo}{\cf17\insrsid6836139 M}{\cf17\insrsid10760437\charrsid10760437 onkey}{\cf17\insrsid6836139 F}{\cf17\insrsid10760437\charrsid10760437 rame
\par }{\insrsid10760437 \tab \tab }{\cf20\highlight9\insrsid10760437\charrsid11152625 APSettings}{\cf20\insrsid10760437\charrsid11152625 
\par }{\insrsid10760437 \tab \tab }{\cf18\insrsid10760437\charrsid10760437 video_settings
\par }{\insrsid10760437 \tab \tab }{\cf18\insrsid10760437\charrsid10760437 video_canvas
\par }{\insrsid10760437 \tab \tab \tab }{\cf13\highlight7\insrsid10760437\charrsid10760437 show_next_frame()}{\cf13\insrsid10760437\charrsid10760437 
\par }{\insrsid10760437 \tab \tab }{\cf18\insrsid10760437\charrsid10760437 video_controls
\par }{\insrsid10760437 \tab \tab \tab }{\cf13\insrsid6431291 v}{\cf13\insrsid10760437\charrsid10760437 ideo}{\cf13\insrsid6431291 _c}{\cf13\insrsid10760437\charrsid10760437 anvas.show_next_frame()
\par }{\insrsid10760437 \tab \tab \tab \tab }{\cf19\highlight2\insrsid10760437\charrsid7866161 APImageCollection}{\cf19\insrsid10760437\charrsid7866161 
\par }{\insrsid10760437 
\par \tab }{\cf17\insrsid8468742 Me}{\cf17\insrsid10760437\charrsid10760437 nu}{\cf17\insrsid8468742 Monkey}{\cf17\insrsid7220820\charrsid10760437 
\par }{\insrsid10760437 \tab \tab }{\cf18\insrsid10760437\charrsid10760437  menubar}{\cf18\insrsid10760437 
\par }{\cf18\insrsid7220820 \tab \tab \tab file}{\cf18\insrsid7220820\charrsid10760437 
\par }{\insrsid10760437 \tab \tab \tab add images
\par \tab \tab \tab \tab }{\cf13\insrsid6431291 t}{\cf13\insrsid10760437\charrsid10760437 ree}{\cf13\insrsid6431291 f}{\cf13\insrsid10760437\charrsid10760437 rame.build_new_image_list()
\par }{\insrsid10760437 \tab \tab \tab \tab }{\cf13\insrsid6431291 v}{\cf13\insrsid10760437\charrsid10760437 ideo}{\cf13\insrsid6431291 _c}{\cf13\insrsid10760437\charrsid10760437 anvas.show_next_frame()
\par }{\insrsid10760437 \tab \tab \tab \tab }{\cf19\highlight2\insrsid10760437\charrsid7866161 APImageCollection}{\cf19\insrsid10760437 
\par }\pard \ql \li0\ri0\widctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11959419 {\cf19\insrsid11959419 \page }{\insrsid11959419\charrsid11959419 '''
\par main
\par \tab pvw_monkey_frame
\par \tab \tab pvw_vw_file_treeview
\par \tab \tab \tab ()build_new_image_list()
\par \tab \tab \tab \tab **APImageCollection**
\par \tab \tab \tab ()ThumbnailFrame.preview_thumbnail()
\par \tab \tab pvw_vw_thumbnail_canvas
\par \tab \tab \tab ()preview_thumbnail()
\par \tab \tab \tab \tab **APImageCollection**
\par 
\par \tab vdo_monkey_frame
\par \tab \tab **APSettings**
\par \tab \tab vdo_vw_settings
\par \tab \tab vdo_vw_video_canvas
\par \tab \tab \tab ()show_next_frame()
\par \tab \tab vdo_vw_video_controls
\par \tab \tab \tab ()VideoCanvas.show_next_frame()
\par \tab \tab \tab \tab **APImageCollection**
\par 
\par \tab menubar
\par \tab \tab menu_file
\par \tab \tab \tab add images
\par \tab \tab \tab \tab ()TreeFrame.build_new_image_list()
\par \tab \tab \tab \tab ()VideoCanvas.show_next_frame()
\par \tab \tab \tab \tab **APImageCollection**
\par '''}{\insrsid7869047\charrsid11959419 
\par }}