{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f409\froman\fcharset238\fprq2 Times New Roman CE;}{\f410\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f412\froman\fcharset161\fprq2 Times New Roman Greek;}{\f413\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f414\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f415\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f416\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f417\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f419\fswiss\fcharset238\fprq2 Arial CE;}{\f420\fswiss\fcharset204\fprq2 Arial Cyr;}{\f422\fswiss\fcharset161\fprq2 Arial Greek;}{\f423\fswiss\fcharset162\fprq2 Arial Tur;}{\f424\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f425\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f426\fswiss\fcharset186\fprq2 Arial Baltic;}{\f427\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f429\fmodern\fcharset238\fprq1 Courier New CE;}{\f430\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f432\fmodern\fcharset161\fprq1 Courier New Greek;}{\f433\fmodern\fcharset162\fprq1 Courier New Tur;}{\f434\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f435\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f436\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f437\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs40\lang4105\langfe1033\kerning32\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext0 \styrsid2110975 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\i\f1\fs36\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext0 \styrsid2110975 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext0 \styrsid2110975 heading 3;}{\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 
\b\i\f1\fs28\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext0 \styrsid2110975 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext15 \styrsid14114628 Code;}{\*\ts16\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext16 \styrsid13458652 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1744461918\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1719565142\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1581908050}}
{\*\listoverridetable{\listoverride\listid1581908050\listoverridecount0\ls1}}{\*\rsidtbl \rsid469963\rsid1246355\rsid2110975\rsid2574399\rsid3422920\rsid3622993\rsid3878346\rsid4861985\rsid5063165\rsid5129151\rsid6358133\rsid6361690\rsid6511105
\rsid6561192\rsid6767835\rsid7424791\rsid7872524\rsid8269716\rsid11292976\rsid11367736\rsid11822957\rsid12479608\rsid12864011\rsid13458652\rsid14114628\rsid14178115\rsid14684814\rsid15083627\rsid15102510\rsid15797799\rsid16088226\rsid16404520\rsid16725036
}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Forward}{\author ron}{\operator ron}{\creatim\yr2024\mo5\dy4\hr3\min9}{\revtim\yr2024\mo5\dy21\hr3\min46}{\version23}{\edmins251}{\nofpages2}{\nofwords294}{\nofchars1680}{\*\company (retired)}
{\nofcharsws1971}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6358133\newtblstyruls\nogrowautofit\viewbksp1 \fet0{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 11990783}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid3622993 \b\f1\fs40\lang4105\langfe1033\kerning32\cgrid\langnp4105\langfenp1033 {\insrsid3622993 
Button Logic Flow Chart
\par }\trowd \irow0\irowband0\lastrow \ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8748\pard\plain 
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\pararsid13458652\yts16 \b\f1\fs32\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid13458652 Forward Play Callback
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13458652\yts16 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid13458652 arguments to mim control:
\par {\listtext\pard\plain\intbl\lang4105\langfe1033\langnp4105\insrsid13458652 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\intbl\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\pararsid13458652\yts16 {
\insrsid13458652 action_button: Forward Play
\par {\listtext\pard\plain\intbl\lang4105\langfe1033\langnp4105\insrsid13458652 \hich\af0\dbch\af0\loch\f0 -\tab}mode: Play
\par {\listtext\pard\plain\intbl\lang4105\langfe1033\langnp4105\insrsid13458652 \hich\af0\dbch\af0\loch\f0 -\tab}direction: forward
\par {\listtext\pard\plain\intbl\lang4105\langfe1033\langnp4105\insrsid13458652 \hich\af0\dbch\af0\loch\f0 -\tab}button image: Pause
\par {\listtext\pard\plain\intbl\lang4105\langfe1033\langnp4105\insrsid13458652 \hich\af0\dbch\af0\loch\f0 -\tab}frame to show: next
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\pararsid13458652\yts16 \b\f1\fs32\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid13458652 Reverse}{
\insrsid13458652\charrsid16404520  }{\insrsid13458652 Play Callback
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13458652\yts16 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid13458652 Arguments to mim control:
\par {\listtext\pard\plain\intbl\lang4105\langfe1033\langnp4105\insrsid13458652 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\intbl\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\pararsid13458652\yts16 {
\insrsid13458652 action_button: Reverse Play
\par {\listtext\pard\plain\intbl\lang4105\langfe1033\langnp4105\insrsid13458652 \hich\af0\dbch\af0\loch\f0 -\tab}mode: Play
\par {\listtext\pard\plain\intbl\lang4105\langfe1033\langnp4105\insrsid13458652 \hich\af0\dbch\af0\loch\f0 -\tab}direction: reverse
\par {\listtext\pard\plain\intbl\lang4105\langfe1033\langnp4105\insrsid13458652 \hich\af0\dbch\af0\loch\f0 -\tab}button image: Pause
\par {\listtext\pard\plain\intbl\lang4105\langfe1033\langnp4105\insrsid13458652 \hich\af0\dbch\af0\loch\f0 -\tab}frame to show: previous
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\pararsid13458652\yts16 \b\f1\fs32\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid13458652 Stop}{
\insrsid13458652\charrsid16404520  }{\insrsid13458652 Forward Callback
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13458652\yts16 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid13458652 Arguments to mim control:
\par {\listtext\pard\plain\intbl\lang4105\langfe1033\langnp4105\insrsid13458652 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\intbl\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\pararsid13458652\yts16 {
\insrsid13458652 action_button: Stop
\par {\listtext\pard\plain\intbl\lang4105\langfe1033\langnp4105\insrsid13458652 \hich\af0\dbch\af0\loch\f0 -\tab}mode: Halt
\par {\listtext\pard\plain\intbl\lang4105\langfe1033\langnp4105\insrsid13458652 \hich\af0\dbch\af0\loch\f0 -\tab}direction
\par {\listtext\pard\plain\intbl\lang4105\langfe1033\langnp4105\insrsid13458652 \hich\af0\dbch\af0\loch\f0 -\tab}button image: Play
\par {\listtext\pard\plain\intbl\lang4105\langfe1033\langnp4105\insrsid13458652 \hich\af0\dbch\af0\loch\f0 -\tab}frame to show: first
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\pararsid13458652\yts16 \b\f1\fs32\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid13458652 Goto End}{
\insrsid13458652\charrsid16404520  }{\insrsid13458652 Callback
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13458652\yts16 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid13458652 Arguments to mim control:
\par {\listtext\pard\plain\intbl\lang4105\langfe1033\langnp4105\insrsid13458652 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\intbl\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\pararsid13458652\yts16 {
\insrsid13458652 action_button: Goto End
\par {\listtext\pard\plain\intbl\lang4105\langfe1033\langnp4105\insrsid13458652 \hich\af0\dbch\af0\loch\f0 -\tab}mode: Halt
\par {\listtext\pard\plain\intbl\lang4105\langfe1033\langnp4105\insrsid13458652 \hich\af0\dbch\af0\loch\f0 -\tab}button image: Play
\par {\listtext\pard\plain\intbl\lang4105\langfe1033\langnp4105\insrsid13458652 \hich\af0\dbch\af0\loch\f0 -\tab}frame to show: last
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\pararsid13458652\yts16 \b\f1\fs32\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid13458652 Loop On/Off Callback
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13458652\yts16 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid13458652 Arguments to mim control:
\par {\listtext\pard\plain\intbl\lang4105\langfe1033\langnp4105\insrsid13458652 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\intbl\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\pararsid13458652\yts16 {
\insrsid13458652 action_button: Loop
\par {\listtext\pard\plain\intbl\lang4105\langfe1033\langnp4105\insrsid13458652 \hich\af0\dbch\af0\loch\f0 -\tab}loop mode: on/off\cell }\pard\plain 
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\pararsid13458652\yts16 \b\f1\fs32\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid13458652 Forward Pause}{
\insrsid13458652\charrsid16404520  }{\insrsid13458652 Callback
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13458652\yts16 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid13458652 Arguments to mim control:
\par {\listtext\pard\plain\intbl\lang4105\langfe1033\langnp4105\insrsid13458652 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\intbl\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\pararsid13458652\yts16 {
\insrsid13458652 action_button: Forward Play
\par {\listtext\pard\plain\intbl\lang4105\langfe1033\langnp4105\insrsid13458652 \hich\af0\dbch\af0\loch\f0 -\tab}mode: Halt
\par {\listtext\pard\plain\intbl\lang4105\langfe1033\langnp4105\insrsid13458652 \hich\af0\dbch\af0\loch\f0 -\tab}direction: forward
\par {\listtext\pard\plain\intbl\lang4105\langfe1033\langnp4105\insrsid13458652 \hich\af0\dbch\af0\loch\f0 -\tab}button image: Play
\par {\listtext\pard\plain\intbl\lang4105\langfe1033\langnp4105\insrsid13458652 \hich\af0\dbch\af0\loch\f0 -\tab}frame to show: next
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\pararsid13458652\yts16 \b\f1\fs32\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid13458652 Reverse Pause}{
\insrsid13458652\charrsid16404520  }{\insrsid13458652 Callback
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13458652\yts16 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid13458652 Arguments to mim control:
\par {\listtext\pard\plain\intbl\lang4105\langfe1033\langnp4105\insrsid13458652 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\intbl\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\pararsid13458652\yts16 {
\insrsid13458652 action_button: Reverse Play
\par {\listtext\pard\plain\intbl\lang4105\langfe1033\langnp4105\insrsid13458652 \hich\af0\dbch\af0\loch\f0 -\tab}mode: Halt
\par {\listtext\pard\plain\intbl\lang4105\langfe1033\langnp4105\insrsid13458652 \hich\af0\dbch\af0\loch\f0 -\tab}direction: reverse
\par {\listtext\pard\plain\intbl\lang4105\langfe1033\langnp4105\insrsid13458652 \hich\af0\dbch\af0\loch\f0 -\tab}button image: Play
\par {\listtext\pard\plain\intbl\lang4105\langfe1033\langnp4105\insrsid13458652 \hich\af0\dbch\af0\loch\f0 -\tab}frame to show: previous
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\pararsid13458652\yts16 \b\f1\fs32\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid13458652 Stop}{
\insrsid13458652\charrsid16404520  }{\insrsid13458652 Reverse Callback
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13458652\yts16 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid13458652 Arguments to mim control:
\par {\listtext\pard\plain\intbl\lang4105\langfe1033\langnp4105\insrsid13458652 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\intbl\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\pararsid13458652\yts16 {
\insrsid13458652 action_button: Stop
\par {\listtext\pard\plain\intbl\lang4105\langfe1033\langnp4105\insrsid13458652 \hich\af0\dbch\af0\loch\f0 -\tab}mode: Halt
\par {\listtext\pard\plain\intbl\lang4105\langfe1033\langnp4105\insrsid13458652 \hich\af0\dbch\af0\loch\f0 -\tab}direction
\par {\listtext\pard\plain\intbl\lang4105\langfe1033\langnp4105\insrsid13458652 \hich\af0\dbch\af0\loch\f0 -\tab}button image: Play
\par {\listtext\pard\plain\intbl\lang4105\langfe1033\langnp4105\insrsid13458652 \hich\af0\dbch\af0\loch\f0 -\tab}frame to show: last
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\pararsid13458652\yts16 \b\f1\fs32\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid13458652 Goto Start}{
\insrsid13458652\charrsid16404520  }{\insrsid13458652 Callback
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13458652\yts16 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid13458652 Arguments to mim control:
\par {\listtext\pard\plain\intbl\lang4105\langfe1033\langnp4105\insrsid13458652 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\intbl\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\pararsid13458652\yts16 {
\insrsid13458652 action_button: Goto Start
\par {\listtext\pard\plain\intbl\lang4105\langfe1033\langnp4105\insrsid13458652 \hich\af0\dbch\af0\loch\f0 -\tab}mode: Halt
\par {\listtext\pard\plain\intbl\lang4105\langfe1033\langnp4105\insrsid13458652 \hich\af0\dbch\af0\loch\f0 -\tab}button image: Play
\par {\listtext\pard\plain\intbl\lang4105\langfe1033\langnp4105\insrsid13458652 \hich\af0\dbch\af0\loch\f0 -\tab}frame to show: first
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\pararsid4861985\yts16 \b\f1\fs32\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid13458652 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid13458652 \trowd \irow0\irowband0\lastrow \ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8748\row }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid4861985 
\b\f1\fs32\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid13458652 
\par }\pard \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid1246355 {\insrsid13458652 \page }{\insrsid1246355 MiM Control Method}{\insrsid6358133 
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid15102510 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard\plain \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid14684814 
\fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid15102510 match }{\b\insrsid6511105\charrsid6511105 action_}{\b\insrsid15102510\charrsid6511105 button}{\insrsid15102510 :
\par {\listtext\pard\plain\strike\f2\lang4105\langfe1033\langnp4105\insrsid2574399\charrsid6561192 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid15102510 {\b\i\strike\insrsid2574399\charrsid6561192 L}{\b\i\strike\insrsid15102510\charrsid6561192 oop
\par {\listtext\pard\plain\strike\f10\lang4105\langfe1033\langnp4105\insrsid8269716\charrsid6561192 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar
\jclisttab\tx2160\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0\pararsid15102510 {\strike\insrsid8269716\charrsid6561192 if loop is on:
\par {\listtext\pard\plain\strike\f3\lang4105\langfe1033\langnp4105\insrsid15102510\charrsid6561192 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li2880\ri0\widctlpar
\jclisttab\tx2880\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin2880\itap0\pararsid8269716 {\strike\insrsid15102510\charrsid6561192 set loop off
\par {\listtext\pard\plain\strike\f10\lang4105\langfe1033\langnp4105\insrsid8269716\charrsid6561192 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar
\jclisttab\tx2160\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0\pararsid8269716 {\strike\insrsid8269716\charrsid6561192 if loop is off:
\par {\listtext\pard\plain\strike\f3\lang4105\langfe1033\langnp4105\insrsid8269716\charrsid6561192 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li2880\ri0\widctlpar
\jclisttab\tx2880\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin2880\itap0\pararsid8269716 {\strike\insrsid8269716\charrsid6561192 set loop on
\par {\listtext\pard\plain\f2\lang4105\langfe1033\langnp4105\insrsid14178115 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid14178115 {
\insrsid14178115 not }{\b\i\insrsid2574399\charrsid15797799 L}{\b\i\insrsid14178115\charrsid15797799 oop}{\insrsid14178115 
\par {\listtext\pard\plain\f10\lang4105\langfe1033\langnp4105\insrsid14684814 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0\pararsid14178115 {
\insrsid14684814 show frame designated by button callback}{\insrsid1246355 
\par {\listtext\pard\plain\f10\lang4105\langfe1033\langnp4105\insrsid11292976 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}{\insrsid11292976 m}{\insrsid14684814 atch }{\b\insrsid14684814\charrsid11822957 mode}{\insrsid11292976  (play)}{\insrsid14684814 :
\par {\listtext\pard\plain\f3\lang4105\langfe1033\langnp4105\insrsid11292976 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li2880\ri0\widctlpar\jclisttab\tx2880\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin2880\itap0\pararsid14178115 {
\insrsid11292976 match }{\b\insrsid11292976\charrsid11822957 direction}{\insrsid11292976  (forward):
\par {\listtext\pard\plain\f2\lang4105\langfe1033\langnp4105\insrsid11292976 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li3600\ri0\widctlpar\jclisttab\tx3600\aspalpha\aspnum\faauto\ls1\ilvl4\adjustright\rin0\lin3600\itap0\pararsid14178115 {
\insrsid11292976 match loop (on):
\par {\listtext\pard\plain\f10\lang4105\langfe1033\langnp4105\insrsid11292976 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li4320\ri0\widctlpar\jclisttab\tx4320\aspalpha\aspnum\faauto\ls1\ilvl5\adjustright\rin0\lin4320\itap0\pararsid14178115 {
\insrsid11292976 if not last frame:
\par {\listtext\pard\plain\f3\lang4105\langfe1033\langnp4105\insrsid11292976 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li5040\ri0\widctlpar\jclisttab\tx5040\aspalpha\aspnum\faauto\ls1\ilvl6\adjustright\rin0\lin5040\itap0\pararsid14178115 {
\insrsid11292976 advance frame number
\par {\listtext\pard\plain\f10\lang4105\langfe1033\langnp4105\insrsid11292976 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li4320\ri0\widctlpar\jclisttab\tx4320\aspalpha\aspnum\faauto\ls1\ilvl5\adjustright\rin0\lin4320\itap0\pararsid14178115 {
\insrsid11292976 if last frame:
\par {\listtext\pard\plain\f3\lang4105\langfe1033\langnp4105\insrsid11292976 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li5040\ri0\widctlpar\jclisttab\tx5040\aspalpha\aspnum\faauto\ls1\ilvl6\adjustright\rin0\lin5040\itap0\pararsid14178115 {
\insrsid11292976 reset frame number to 0
\par {\listtext\pard\plain\f10\lang4105\langfe1033\langnp4105\insrsid11292976 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li4320\ri0\widctlpar\jclisttab\tx4320\aspalpha\aspnum\faauto\ls1\ilvl5\adjustright\rin0\lin4320\itap0\pararsid14178115 {
\insrsid11292976 call self
\par {\listtext\pard\plain\f2\lang4105\langfe1033\langnp4105\insrsid11292976 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li3600\ri0\widctlpar\jclisttab\tx3600\aspalpha\aspnum\faauto\ls1\ilvl4\adjustright\rin0\lin3600\itap0\pararsid14178115 {
\insrsid11292976 match loop (off):
\par {\listtext\pard\plain\f10\lang4105\langfe1033\langnp4105\insrsid11292976 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li4320\ri0\widctlpar\jclisttab\tx4320\aspalpha\aspnum\faauto\ls1\ilvl5\adjustright\rin0\lin4320\itap0\pararsid14178115 {
\insrsid11292976 if not last frame:
\par {\listtext\pard\plain\f3\lang4105\langfe1033\langnp4105\insrsid11292976 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li5040\ri0\widctlpar\jclisttab\tx5040\aspalpha\aspnum\faauto\ls1\ilvl6\adjustright\rin0\lin5040\itap0\pararsid14178115 {
\insrsid11292976 increment frame number
\par {\listtext\pard\plain\f10\lang4105\langfe1033\langnp4105\insrsid11292976 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li4320\ri0\widctlpar\jclisttab\tx4320\aspalpha\aspnum\faauto\ls1\ilvl5\adjustright\rin0\lin4320\itap0\pararsid14178115 {
\insrsid11292976 if last frame:
\par {\listtext\pard\plain\f3\lang4105\langfe1033\langnp4105\insrsid11292976 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li5040\ri0\widctlpar\jclisttab\tx5040\aspalpha\aspnum\faauto\ls1\ilvl6\adjustright\rin0\lin5040\itap0\pararsid14178115 {
\insrsid11292976 set mode: Halt
\par {\listtext\pard\plain\f3\lang4105\langfe1033\langnp4105\insrsid11292976 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li2880\ri0\widctlpar\jclisttab\tx2880\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin2880\itap0\pararsid14178115 {
\insrsid11292976 match direction (reverse):
\par {\listtext\pard\plain\f2\lang4105\langfe1033\langnp4105\insrsid11292976 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li3600\ri0\widctlpar\jclisttab\tx3600\aspalpha\aspnum\faauto\ls1\ilvl4\adjustright\rin0\lin3600\itap0\pararsid14178115 {
\insrsid11292976 match loop (on):
\par {\listtext\pard\plain\f10\lang4105\langfe1033\langnp4105\insrsid11292976 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li4320\ri0\widctlpar\jclisttab\tx4320\aspalpha\aspnum\faauto\ls1\ilvl5\adjustright\rin0\lin4320\itap0\pararsid14178115 {
\insrsid11292976 if not first frame:
\par {\listtext\pard\plain\f3\lang4105\langfe1033\langnp4105\insrsid11292976 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li5040\ri0\widctlpar\jclisttab\tx5040\aspalpha\aspnum\faauto\ls1\ilvl6\adjustright\rin0\lin5040\itap0\pararsid14178115 {
\insrsid11292976 decrement frame number
\par {\listtext\pard\plain\f10\lang4105\langfe1033\langnp4105\insrsid11292976 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li4320\ri0\widctlpar\jclisttab\tx4320\aspalpha\aspnum\faauto\ls1\ilvl5\adjustright\rin0\lin4320\itap0\pararsid14178115 {
\insrsid11292976 if first frame:
\par {\listtext\pard\plain\f3\lang4105\langfe1033\langnp4105\insrsid11292976 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li5040\ri0\widctlpar\jclisttab\tx5040\aspalpha\aspnum\faauto\ls1\ilvl6\adjustright\rin0\lin5040\itap0\pararsid14178115 {
\insrsid11292976 reset frame number to (last frame)
\par {\listtext\pard\plain\f10\lang4105\langfe1033\langnp4105\insrsid11292976 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li4320\ri0\widctlpar\jclisttab\tx4320\aspalpha\aspnum\faauto\ls1\ilvl5\adjustright\rin0\lin4320\itap0\pararsid14178115 {
\insrsid11292976 call self
\par {\listtext\pard\plain\f2\lang4105\langfe1033\langnp4105\insrsid11292976 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li3600\ri0\widctlpar\jclisttab\tx3600\aspalpha\aspnum\faauto\ls1\ilvl4\adjustright\rin0\lin3600\itap0\pararsid14178115 {
\insrsid11292976 match loop (off):
\par {\listtext\pard\plain\f10\lang4105\langfe1033\langnp4105\insrsid11292976 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li4320\ri0\widctlpar\jclisttab\tx4320\aspalpha\aspnum\faauto\ls1\ilvl5\adjustright\rin0\lin4320\itap0\pararsid14178115 {
\insrsid11292976 if not first frame:
\par {\listtext\pard\plain\f3\lang4105\langfe1033\langnp4105\insrsid11292976 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li5040\ri0\widctlpar\jclisttab\tx5040\aspalpha\aspnum\faauto\ls1\ilvl6\adjustright\rin0\lin5040\itap0\pararsid14178115 {
\insrsid11292976 decrement frame number
\par {\listtext\pard\plain\f10\lang4105\langfe1033\langnp4105\insrsid11292976 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li4320\ri0\widctlpar\jclisttab\tx4320\aspalpha\aspnum\faauto\ls1\ilvl5\adjustright\rin0\lin4320\itap0\pararsid14178115 {
\insrsid11292976 if first frame:
\par {\listtext\pard\plain\f3\lang4105\langfe1033\langnp4105\insrsid11292976 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li5040\ri0\widctlpar\jclisttab\tx5040\aspalpha\aspnum\faauto\ls1\ilvl6\adjustright\rin0\lin5040\itap0\pararsid14178115 {
\insrsid11292976 set mode: Halt
\par {\listtext\pard\plain\f10\lang4105\langfe1033\langnp4105\insrsid11292976 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0\pararsid14178115 {
\insrsid11292976 match mode (halt):}{\insrsid14684814 
\par {\listtext\pard\plain\f3\lang4105\langfe1033\langnp4105\insrsid14178115 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li2880\ri0\widctlpar\jclisttab\tx2880\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin2880\itap0\pararsid14178115 {
\insrsid14178115 match direction (forward):}{\insrsid11292976 
\par {\listtext\pard\plain\f2\lang4105\langfe1033\langnp4105\insrsid14178115 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li3600\ri0\widctlpar\jclisttab\tx3600\aspalpha\aspnum\faauto\ls1\ilvl4\adjustright\rin0\lin3600\itap0\pararsid14178115 {
\insrsid14178115 swap Play Forward image to Play
\par {\listtext\pard\plain\f3\lang4105\langfe1033\langnp4105\insrsid14178115 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li2880\ri0\widctlpar\jclisttab\tx2880\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin2880\itap0\pararsid14178115 {
\insrsid14178115 match direction (reverse):
\par {\listtext\pard\plain\f2\lang4105\langfe1033\langnp4105\insrsid14178115 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li3600\ri0\widctlpar\jclisttab\tx3600\aspalpha\aspnum\faauto\ls1\ilvl4\adjustright\rin0\lin3600\itap0\pararsid14178115 {
\insrsid14178115 swap Play Reverse image to Play
\par }\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid5063165 {\insrsid14178115 
\par }}