{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f409\froman\fcharset238\fprq2 Times New Roman CE;}{\f410\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f412\froman\fcharset161\fprq2 Times New Roman Greek;}{\f413\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f414\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f415\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f416\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f417\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f419\fswiss\fcharset238\fprq2 Arial CE;}{\f420\fswiss\fcharset204\fprq2 Arial Cyr;}{\f422\fswiss\fcharset161\fprq2 Arial Greek;}{\f423\fswiss\fcharset162\fprq2 Arial Tur;}{\f424\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f425\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f426\fswiss\fcharset186\fprq2 Arial Baltic;}{\f427\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f429\fmodern\fcharset238\fprq1 Courier New CE;}{\f430\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f432\fmodern\fcharset161\fprq1 Courier New Greek;}{\f433\fmodern\fcharset162\fprq1 Courier New Tur;}{\f434\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f435\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f436\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f437\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs40\lang4105\langfe1033\kerning32\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext0 \styrsid2110975 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\i\f1\fs36\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext0 \styrsid2110975 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext0 \styrsid2110975 heading 3;}{\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 
\b\i\f1\fs28\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext0 \styrsid2110975 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext15 \slink18 \styrsid14114628 Code;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext16 \styrsid11873930 header;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext17 \styrsid11873930 footer;}{\*\cs18 \additive \f2\fs24\lang4105\langfe1033\langnp4105\langfenp1033 \sbasedon10 \slink15 \slocked \styrsid6122516 Code Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1082196454\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1719565142
\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1623347336}{\list\listtemplateid2049875032\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace360\levelindent0{\leveltext\leveltemplateid1719565142\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2082558539}}
{\*\listoverridetable{\listoverride\listid1623347336\listoverridecount0\ls1}{\listoverride\listid2082558539\listoverridecount0\ls2}}{\*\rsidtbl \rsid12490\rsid206902\rsid2110975\rsid2624458\rsid3037594\rsid3801368\rsid3878346\rsid5129151\rsid5796546
\rsid6122516\rsid6175074\rsid6572135\rsid6714992\rsid6767835\rsid7869892\rsid8933141\rsid9064386\rsid9072898\rsid10048820\rsid10759079\rsid11410963\rsid11498735\rsid11751949\rsid11873930\rsid12680529\rsid12784813\rsid12864011\rsid13125767\rsid14036898
\rsid14114628\rsid14246171\rsid14291162\rsid14304877\rsid14702239\rsid14957802\rsid15026250\rsid15083627\rsid15221174\rsid15476331\rsid15617745\rsid15954704\rsid16003372\rsid16464943\rsid16611370\rsid16730924}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title ImageCollection is accessed from:}{\author ron}{\operator ron}{\creatim\yr2024\mo7\dy11\hr2\min41}{\revtim\yr2024\mo7\dy11\hr15\min21}{\version32}{\edmins397}{\nofpages3}{\nofwords196}{\nofchars1123}{\*\company (retired)}{\nofcharsws1317}
{\vern24689}}\paperw15840\paperh12240\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11873930\newtblstyruls\nogrowautofit\viewbksp1 \fet0{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 11990783}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid11873930 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid11873930 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid11873930 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid11873930 \chftnsepc 
\par }}\sectd \lndscpsxn\linex0\headery706\footery706\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9064386\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid16730924 \b\f1\fs40\lang4105\langfe1033\kerning32\cgrid\langnp4105\langfenp1033 {\insrsid16730924 Data Access Map
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid2624458 \b\f1\fs32\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid2624458 v}{\insrsid11498735 ideo}{
\insrsid2624458 _c}{\insrsid11498735 anvas
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11498735 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid11498735 Assigned from:}{\insrsid14246171 
\par }\pard\plain \s15\ql \li360\ri0\widctlpar\tx360\tx720\tx1080\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid2624458 \f2\fs20\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid11751949 (}{\insrsid11498735 main}{
\insrsid11751949 )}{\insrsid11498735\charrsid11498735 .nametowidget(".!mainframe.!videomimframe").video_canvas}{\insrsid14246171 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11498735 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid11498735 
\par passed to:}{\insrsid14304877 
\par }\pard\plain \s15\ql \li360\ri0\widctlpar\tx360\tx720\tx1080\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid11751949 \f2\fs20\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid11498735 (main)_menubar
\par }{\insrsid11751949 \tab }{\insrsid14304877 _menubar.file_menu
\par }\pard \s15\ql \li0\ri0\widctlpar\tx360\tx720\tx1080\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12490 {\insrsid11751949 \tab \tab \tab (file_menu).add_images()}{\insrsid14304877 
\par }\pard \s15\ql \li0\ri0\widctlpar\tx360\tx720\tx1080\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9064386 {\insrsid14291162 \tab \tab \tab \tab video_canvas.show_next_frame()}{\insrsid9064386 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9064386 \b\f1\fs32\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid14702239 image_size_set}{\insrsid2624458 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14957802 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid14957802 Displays (and updates) the size}{\insrsid13125767 -on-disk}{\insrsid14957802 
 of the image selected in the treeview.
\par }{\insrsid14957802\charrsid14957802 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9072898 {\insrsid9072898 Defined in:}{\insrsid7869892 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7869892 {\cs18\f2\insrsid9072898\charrsid8933141 vdo_vw_set_image_size_original.py}{\cs18\f2\insrsid9072898 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10759079 {\cs18\f2\insrsid10759079 
\par I}{\insrsid10759079\charrsid10759079 nstance of:}{\cs18\f2\insrsid10759079  }{\cs18\f2\insrsid12784813 ImageSizeSet}{\insrsid6572135 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9072898 {\insrsid9072898\charrsid9072898 
\par }\pard \ql \li0\ri0\widctlpar\tx360\tx720\tx1080\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11751949 {\insrsid14702239 Assigned }{\insrsid8933141 in}{\insrsid14702239 :
\par }\pard\plain \s15\ql \li360\ri0\widctlpar\tx360\tx720\tx1080\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7869892 \f2\fs20\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\cf11\insrsid9072898\charrsid6714992 mainframe}{
\insrsid11410963 .__init__()}{\insrsid9072898 
\par }\pard \s15\ql \li360\ri0\widctlpar\tx360\tx1080\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14036898 {\cf2\insrsid14036898\charrsid6714992 main}{\insrsid14036898 .__init__()}{\insrsid14036898\charrsid11410963 
\par }\pard \s15\ql \li360\ri0\widctlpar\tx360\tx720\tx1080\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7869892 {\insrsid14036898\charrsid11410963 
\par }\pard \s15\ql \li0\ri0\widctlpar\tx360\tx720\tx1080\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14702239 {\insrsid14702239 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12490 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid12490 passed to:
\par }\pard\plain \s15\ql \li360\ri0\widctlpar\tx360\tx720\tx1080\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid12490 \f2\fs20\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\cf2\insrsid12490\charrsid6714992 {\*\bkmkstart OLE_LINK1}
{\*\bkmkstart OLE_LINK2}main}{\insrsid9072898 .}{\insrsid12490 _menubar
\par \tab _menubar.file_menu
\par }\pard \s15\ql \li0\ri0\widctlpar\tx360\tx720\tx1080\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12490 {\insrsid12490 \tab \tab \tab file_menu.add_images()
\par {\*\bkmkend OLE_LINK1}{\*\bkmkend OLE_LINK2}\tab \tab \tab \tab image_size_set.update()
\par }{\insrsid6175074 
\par }\pard \s15\ql \li0\ri0\widctlpar\tx360\tx720\tx1080\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14702239 {\insrsid9072898 \tab }{\cf11\insrsid9072898\charrsid6714992 mainframe}{\insrsid9072898 .}{\insrsid9072898\charrsid9072898 
preview_mim_frame}{\insrsid9072898 
\par \tab \tab }{\insrsid15026250 preview_mim_frame}{\insrsid6175074 .file_treeview}{\insrsid9072898 
\par }{\insrsid6175074 \tab \tab \tab }{\insrsid15026250 file_treeview}{\insrsid12680529 .preview()}{\insrsid6175074 
\par }{\insrsid12680529 \tab \tab \tab \tab image_size_set.update()
\par }{\insrsid8933141\charrsid9072898 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid10048820 \b\f1\fs32\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid10048820\charrsid10048820 build_new_image_list}
{\insrsid15221174 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3801368 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid3801368 Builds (and rebuilds) the list of }{\insrsid5796546 loaded }{\insrsid3801368 
images in the left-hand column.
\par }{\insrsid3801368\charrsid3801368 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6122516 {\insrsid6122516 Defined in:}{\insrsid206902 
\par }\pard \ql \fi360\li0\ri0\widctlpar\tx360\tx720\tx1080\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid206902 {\cs18\f2\insrsid6122516\charrsid6122516 pvw_mim_frame.py}{\insrsid6122516 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6122516 {\insrsid6122516\charrsid6122516 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10048820 {\insrsid10048820\charrsid10048820 Assigned}{\insrsid10048820  }{\insrsid11410963 in}{\insrsid10048820 :
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx360\tx720\tx1080\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14702239 \f2\fs20\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid10048820 \tab main}{\insrsid15617745 .__init__()}{
\insrsid10048820 
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10048820 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid10048820 passed to:
\par }\pard\plain \s15\ql \fi360\li0\ri0\widctlpar\tx360\tx720\tx1080\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid206902 \f2\fs20\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid10048820 (main)_menubar
\par \tab _menubar.file_menu
\par }\pard \s15\ql \li0\ri0\widctlpar\tx360\tx720\tx1080\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10048820 {\insrsid10048820 \tab \tab \tab file_menu.add_images()
\par }\pard \s15\ql \li0\ri0\widctlpar\tx360\tx720\tx1080\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14702239 {\insrsid10048820 \tab \tab \tab \tab build_new_image_list()
\par 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9072898 \b\f1\fs32\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid9072898 pillarbox_displacement_set
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11410963 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid11410963 Sets and updates the width of one of a set of pillarboxes, if present.}{
\insrsid9072898 
\par }{\insrsid11410963 
\par Defined in:
\par }\pard \ql \li0\ri0\widctlpar\tx360\tx720\tx1080\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11410963 {\insrsid11410963 \tab mainframe.py
\par 
\par Assigned in:
\par \tab mainframe.__init__()
\par 
\par }{\insrsid16003372 passed to:}{\insrsid11410963 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx360\tx720\tx1080\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16003372 \f2\fs20\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid16003372 \tab preview_mim_frame
\par }\pard\plain \ql \li0\ri0\widctlpar\tx360\tx720\tx1080\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11410963 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid16003372\charrsid11410963 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9072898 \b\f1\fs32\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid9072898\charrsid9072898 
letterbox_displacement_set}{\insrsid9072898 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx360\tx720\tx1080\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14702239 \f2\fs20\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid9072898 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9064386 \b\f1\fs32\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid9064386 ImageCollection
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9064386 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid9064386 Accessed from:
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid9064386 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid9064386 {\insrsid9064386 
menu_file.py
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid9064386 \hich\af0\dbch\af0\loch\f0 -\tab}pvw_vw_file_treeview.py
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid9064386 \hich\af0\dbch\af0\loch\f0 -\tab}pvw_vw_thumbnail_canvas.py
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid9064386 \hich\af0\dbch\af0\loch\f0 -\tab}vdo_mim_frame.py
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid9064386 \hich\af0\dbch\af0\loch\f0 -\tab}vdo_vs_canvas.py
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid9064386\charrsid11873930 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid9064386\charrsid11873930 vdo_vw_controls.py}{\insrsid9064386 
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid9064386 \hich\af0\dbch\af0\loch\f0 -\tab}(not used) }{\insrsid9064386\charrsid11873930 vdo_vw_video_info_mim.py}{\insrsid9064386 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx360\tx720\tx1080\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14702239 \f2\fs20\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid9072898\charrsid9072898 
\par }}