{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f409\froman\fcharset238\fprq2 Times New Roman CE;}{\f410\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f412\froman\fcharset161\fprq2 Times New Roman Greek;}{\f413\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f414\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f415\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f416\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f417\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f419\fswiss\fcharset238\fprq2 Arial CE;}{\f420\fswiss\fcharset204\fprq2 Arial Cyr;}{\f422\fswiss\fcharset161\fprq2 Arial Greek;}{\f423\fswiss\fcharset162\fprq2 Arial Tur;}{\f424\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f425\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f426\fswiss\fcharset186\fprq2 Arial Baltic;}{\f427\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f429\fmodern\fcharset238\fprq1 Courier New CE;}{\f430\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f432\fmodern\fcharset161\fprq1 Courier New Greek;}{\f433\fmodern\fcharset162\fprq1 Courier New Tur;}{\f434\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f435\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f436\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f437\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs40\lang4105\langfe1033\kerning32\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext0 \styrsid2110975 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\i\f1\fs36\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext0 \styrsid2110975 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext0 \styrsid2110975 heading 3;}{\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 
\b\i\f1\fs28\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext0 \styrsid2110975 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid14114628 Code;}{\*\cs16 \additive \f2\fs24\lang4105\langfe1033\langnp4105\langfenp1033 \sbasedon10 \slink15 \slocked \styrsid5649256 Code Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1279449640\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1719565142
\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1511486002}}{\*\listoverridetable{\listoverride\listid1511486002\listoverridecount0\ls1}}{\*\rsidtbl \rsid2110975
\rsid3878346\rsid5003016\rsid5129151\rsid5649256\rsid6369992\rsid6767835\rsid9327352\rsid12864011\rsid14114628\rsid15083627}{\*\generator Microsoft Word 11.0.5604;}{\info{\title MiM Video Button Logic}{\author ron}{\operator ron}
{\creatim\yr2024\mo5\dy21\hr3\min9}{\revtim\yr2024\mo5\dy21\hr3\min46}{\version2}{\edmins35}{\nofpages1}{\nofwords59}{\nofchars337}{\*\company (retired)}{\nofcharsws395}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6369992\newtblstyruls\nogrowautofit\viewbksp1 \fet0{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 11990783}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid6369992 \b\f1\fs40\lang4105\langfe1033\kerning32\cgrid\langnp4105\langfenp1033 {\insrsid6369992 MiM Video Button Logic}{\insrsid5649256  II
}{\insrsid12864011 
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid6369992 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard\plain \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid6369992 
\fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid6369992 match }{\cs16\f2\insrsid6369992\charrsid5649256 button_id}{\insrsid6369992 :
\par {\listtext\pard\plain\f2\lang4105\langfe1033\langnp4105\insrsid5649256 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid6369992 {
\insrsid5649256 case }{\cs16\f2\insrsid6369992\charrsid5649256 LOOP_ID}{\insrsid6369992 :
\par {\listtext\pard\plain\f10\lang4105\langfe1033\langnp4105\insrsid5003016 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0\pararsid6369992 {
\insrsid5003016 match}{\insrsid6369992  }{\cs16\f2\insrsid6369992\charrsid5649256 LOOPING}{\insrsid5649256 :}{\insrsid5003016 
\par {\listtext\pard\plain\f3\lang4105\langfe1033\langnp4105\insrsid5003016 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li2880\ri0\widctlpar\jclisttab\tx2880\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin2880\itap0\pararsid5003016 {
\insrsid5003016 case}{\insrsid6369992  }{\cs16\f2\insrsid6369992\charrsid5649256 LOOPING}{\cs16\f2\insrsid5003016\charrsid5649256 _}{\cs16\f2\insrsid6369992\charrsid5649256 ON}{\insrsid6369992 :
\par {\listtext\pard\plain\f2\lang4105\langfe1033\langnp4105\insrsid6369992 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li3600\ri0\widctlpar\jclisttab\tx3600\aspalpha\aspnum\faauto\ls1\ilvl4\adjustright\rin0\lin3600\itap0\pararsid5003016 {
\insrsid6369992 set }{\cs16\f2\insrsid6369992\charrsid5649256 LOOPING}{\insrsid6369992  to }{\cs16\f2\insrsid6369992\charrsid5649256 LOOPING}{\cs16\f2\insrsid5003016\charrsid5649256 _}{\cs16\f2\insrsid6369992\charrsid5649256 OFF}{\insrsid6369992 
\par {\listtext\pard\plain\f3\lang4105\langfe1033\langnp4105\insrsid5003016 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li2880\ri0\widctlpar\jclisttab\tx2880\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin2880\itap0\pararsid5003016 {
\insrsid5003016 case}{\insrsid6369992  }{\cs16\f2\insrsid6369992\charrsid5649256 LOOPING}{\cs16\f2\insrsid5003016\charrsid5649256 _}{\cs16\f2\insrsid6369992\charrsid5649256 OFF}{\insrsid6369992 :
\par {\listtext\pard\plain\f2\lang4105\langfe1033\langnp4105\insrsid6369992 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li3600\ri0\widctlpar\jclisttab\tx3600\aspalpha\aspnum\faauto\ls1\ilvl4\adjustright\rin0\lin3600\itap0\pararsid5003016 {
\insrsid6369992 set }{\cs16\f2\insrsid6369992\charrsid5649256 LOOPING}{\insrsid6369992  to }{\cs16\f2\insrsid6369992\charrsid5649256 LOOPING}{\cs16\f2\insrsid5003016\charrsid5649256 _}{\cs16\f2\insrsid6369992\charrsid5649256 ON}{\insrsid6369992 
\par {\listtext\pard\plain\f2\lang4105\langfe1033\langnp4105\insrsid5649256 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid6369992 {
\insrsid5649256 case }{\cs16\f2\insrsid5003016\charrsid5649256 FORWARD_PLAY_ID}{\insrsid6369992 :
\par {\listtext\pard\plain\f10\lang4105\langfe1033\langnp4105\insrsid6369992 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0\pararsid6369992 {
\insrsid6369992 match }{\cs16\f2\insrsid6369992\charrsid5649256 LOOPING}{\insrsid6369992 :
\par {\listtext\pard\plain\f3\lang4105\langfe1033\langnp4105\insrsid6369992 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li2880\ri0\widctlpar\jclisttab\tx2880\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin2880\itap0\pararsid6369992 {
\insrsid6369992 case }{\cs16\f2\insrsid6369992\charrsid5649256 LOOPING_ON}{\insrsid6369992 :
\par {\listtext\pard\plain\f2\lang4105\langfe1033\langnp4105\insrsid6369992 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li3600\ri0\widctlpar\jclisttab\tx3600\aspalpha\aspnum\faauto\ls1\ilvl4\adjustright\rin0\lin3600\itap0\pararsid6369992 {
\insrsid6369992 match }{\cs16\f2\insrsid6369992\charrsid5649256 frame_number}{\insrsid6369992 :
\par {\listtext\pard\plain\f10\lang4105\langfe1033\langnp4105\insrsid6369992 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li4320\ri0\widctlpar\jclisttab\tx4320\aspalpha\aspnum\faauto\ls1\ilvl5\adjustright\rin0\lin4320\itap0\pararsid6369992 {
\insrsid6369992 case }{\cs16\f2\insrsid6369992\charrsid5649256 last_frame}{\insrsid6369992 :
\par {\listtext\pard\plain\cs16\f3\lang4105\langfe1033\langnp4105\insrsid6369992\charrsid5649256 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li5040\ri0\widctlpar
\jclisttab\tx5040\aspalpha\aspnum\faauto\ls1\ilvl6\adjustright\rin0\lin5040\itap0\pararsid6369992 {\cs16\f2\insrsid6369992\charrsid5649256 frame}{\cs16\f2\insrsid5649256\charrsid5649256 _}{\cs16\f2\insrsid6369992\charrsid5649256 number}{\insrsid6369992  }
{\insrsid5649256 =}{\insrsid6369992  0
\par {\listtext\pard\plain\f10\lang4105\langfe1033\langnp4105\insrsid6369992 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li4320\ri0\widctlpar\jclisttab\tx4320\aspalpha\aspnum\faauto\ls1\ilvl5\adjustright\rin0\lin4320\itap0\pararsid6369992 {
\insrsid6369992 case _:
\par {\listtext\pard\plain\cs16\f3\lang4105\langfe1033\langnp4105\insrsid6369992\charrsid5649256 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li5040\ri0\widctlpar
\jclisttab\tx5040\aspalpha\aspnum\faauto\ls1\ilvl6\adjustright\rin0\lin5040\itap0\pararsid6369992 {\cs16\f2\insrsid6369992\charrsid5649256 frame_number}{\insrsid6369992  + 1
\par {\listtext\pard\plain\f3\lang4105\langfe1033\langnp4105\insrsid6369992 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li2880\ri0\widctlpar\jclisttab\tx2880\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin2880\itap0\pararsid6369992 {
\insrsid6369992 case LOOPING_OFF:
\par {\listtext\pard\plain\f2\lang4105\langfe1033\langnp4105\insrsid6369992 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li3600\ri0\widctlpar\jclisttab\tx3600\aspalpha\aspnum\faauto\ls1\ilvl4\adjustright\rin0\lin3600\itap0\pararsid6369992 {
\insrsid6369992 match frame_number:
\par {\listtext\pard\plain\f10\lang4105\langfe1033\langnp4105\insrsid6369992 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li4320\ri0\widctlpar\jclisttab\tx4320\aspalpha\aspnum\faauto\ls1\ilvl5\adjustright\rin0\lin4320\itap0\pararsid6369992 {
\insrsid6369992 case last_frame:
\par {\listtext\pard\plain\f3\lang4105\langfe1033\langnp4105\insrsid6369992 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li5040\ri0\widctlpar\jclisttab\tx5040\aspalpha\aspnum\faauto\ls1\ilvl6\adjustright\rin0\lin5040\itap0\pararsid6369992 {
\insrsid6369992 set mode: HALT
\par {\listtext\pard\plain\f10\lang4105\langfe1033\langnp4105\insrsid6369992 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li4320\ri0\widctlpar\jclisttab\tx4320\aspalpha\aspnum\faauto\ls1\ilvl5\adjustright\rin0\lin4320\itap0\pararsid6369992 {
\insrsid6369992 case _:
\par {\listtext\pard\plain\f3\lang4105\langfe1033\langnp4105\insrsid6369992 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li5040\ri0\widctlpar\jclisttab\tx5040\aspalpha\aspnum\faauto\ls1\ilvl6\adjustright\rin0\lin5040\itap0\pararsid6369992 {
\insrsid6369992 advance frame_number + 1
\par }}