{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset0 Times New Roman;}{\f5\fswiss\fprq0\fcharset0 Arial;}{\f6\fmodern\fprq1\fcharset0 Courier New;}{\f7\froman\fprq0\fcharset0 Courier New;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fswiss\fprq0\fcharset0 Lucida Sans;}{\f10\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red1\green13\blue163;}
{\stylesheet{\s0\snext0\rtlch\af10\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af4\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f4\fs24\lang4105\kerning1\dbch\af11\langfe2052 Normal;}
{\s1\sbasedon15\snext16\rtlch\af10\afs36\ab \ltrch\hich\af5\loch\ilvl0\outlinelevel0\sb240\sa120\keepn\f5\fs44\b\dbch\af8 Heading 1;}
{\s2\sbasedon15\snext16\rtlch\af10\afs32\ab \ltrch\hich\af5\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f5\fs40\i\b\dbch\af8 Heading 2;}
{\s3\sbasedon15\snext16\rtlch\af10\afs28\ab \ltrch\hich\af5\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f5\fs36\b\dbch\af8 Heading 3;}
{\s4\sbasedon15\snext16\rtlch\af10\afs26\ai\ab \ltrch\hich\af5\loch\ilvl3\outlinelevel3\sb120\sa120\keepn\f5\fs32\i\b\dbch\af8 Heading 4;}
{\s5\sbasedon15\snext16\rtlch\af10\afs24\ab \ltrch\hich\af5\loch\ilvl4\outlinelevel4\sb120\sa60\keepn\f5\fs28\b\dbch\af8 Heading 5;}
{\s6\sbasedon15\snext16\rtlch\af10\afs24\ai\ab \ltrch\hich\af5\loch\ilvl5\outlinelevel5\sb60\sa60\keepn\f5\fs24\i\b\dbch\af8 Heading 6;}
{\s15\sbasedon0\snext16\rtlch\af10\afs28 \ltrch\hich\af5\loch\sb240\sa120\keepn\f5\fs44\dbch\af8 Heading;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s17\sbasedon16\snext17\rtlch\af9 \ltrch\hich\af4\loch\sl276\slmult1\sb0\sa140\f4 List;}
{\s18\sbasedon0\snext18\rtlch\af9\afs24\ai \ltrch\hich\af4\loch\sb120\sa120\noline\f4\fs24\i Caption;}
{\s19\sbasedon0\snext19\rtlch\af9 \ltrch\hich\af4\loch\noline\f4 Index;}
{\s20\sbasedon0\snext0\hich\af6\loch\f6 Code;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'00;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'01;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'02;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'03;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'04;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'05;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'06;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'07;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'08;}{\levelnumbers\'01;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/7.6.5.2$Windows_X86_64 LibreOffice_project/38d5f62f85355c192ef5f1dd47c5c0c0c6d6598b}{\info{\author Ron Tarrant}{\creatim\yr2024\mo8\dy7\hr3\min55}{\author Ron Tarrant}{\revtim\yr2024\mo8\dy7\hr6\min20}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100\formshade\landscape\paperh15840\paperw21600\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\lndscpsxn\pgwsxn21600\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af4\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f4\fs24\lang4105\kerning1\dbch\af11\langfe2052\ql\ltrpar{\hich\af7\loch\cf17\fs24\f7\loch
ic| ap_image.py:123 in build_image_4_display()}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af4\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f4\fs24\lang4105\kerning1\dbch\af11\langfe2052\ql\ltrpar{\hich\af7\loch\cf17\fs24\f7
    }{\hich\af7\loch\cf17\fs24\f7\loch
projection_index: }{\rtlch\ab \ltrch\hich\af7\loch\cf17\fs24\b\f7\loch
'HDTV (16:9)'}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af4\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f4\fs24\lang4105\kerning1\dbch\af11\langfe2052\ql\ltrpar{\hich\af7\loch\cf17\fs24\f7\loch
ic| ap_image.py:124 in build_image_4_display()}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af4\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f4\fs24\lang4105\kerning1\dbch\af11\langfe2052\ql\ltrpar{\hich\af7\loch\cf17\fs24\f7
    }{\hich\af7\loch\cf17\fs24\f7\loch
self.ap_settings.projection: }{\rtlch\ab \ltrch\hich\af7\loch\cf17\fs24\b\f7\loch
'HDTV (16:9)'}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af4\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f4\fs24\lang4105\kerning1\dbch\af11\langfe2052\ql\ltrpar{\hich\af7\loch\cf17\fs24\f7\loch
ic| ap_image.py:125 in build_image_4_display()}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af4\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f4\fs24\lang4105\kerning1\dbch\af11\langfe2052\ql\ltrpar{\hich\af7\loch\cf17\fs24\f7
    }{\hich\af7\loch\cf17\fs24\f7\loch
projection_ratios[self.ap_settings.projection]: \{}{\rtlch\ab \ltrch\hich\af7\loch\cf17\fs24\b\f7\loch
'projection_height': 720, 'projection_width': 1280}{\hich\af7\loch\cf17\fs24\f7\loch
, 'term1': 16, 'term2': 9\}}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af4\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f4\fs24\lang4105\kerning1\dbch\af11\langfe2052\ql\ltrpar{\hich\af7\loch\cf17\fs24\f7\loch
ic| ap_image.py:126 in build_image_4_display()}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af4\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f4\fs24\lang4105\kerning1\dbch\af11\langfe2052\ql\ltrpar{\hich\af7\loch\cf17\fs24\f7
    }{\hich\af7\loch\cf17\fs24\f7\loch
term1: 16}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af4\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f4\fs24\lang4105\kerning1\dbch\af11\langfe2052\ql\ltrpar{\hich\af7\loch\cf17\fs24\f7
    }{\hich\af7\loch\cf17\fs24\f7\loch
term2: 9}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af4\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f4\fs24\lang4105\kerning1\dbch\af11\langfe2052\ql\ltrpar{\hich\af7\loch\cf17\fs24\f7
    }{\hich\af7\loch\cf17\fs24\f7\loch
self.projection_width: 1280}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af4\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f4\fs24\lang4105\kerning1\dbch\af11\langfe2052\ql\ltrpar{\hich\af7\loch\cf17\fs24\f7
    }{\hich\af7\loch\cf17\fs24\f7\loch
self.projection_height: 720}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af4\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f4\fs24\lang4105\kerning1\dbch\af11\langfe2052\ql\ltrpar{\hich\af7\loch\cf17\fs24\f7\loch
ic| ap_image.py:140 in build_image_4_display()}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af4\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f4\fs24\lang4105\kerning1\dbch\af11\langfe2052\ql\ltrpar{\hich\af7\loch\cf17\fs24\f7
    }{\hich\af7\loch\cf17\fs24\f7\loch
self.pillarboxing_width: 0}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af4\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f4\fs24\lang4105\kerning1\dbch\af11\langfe2052\ql\ltrpar{\hich\af7\loch\cf17\fs24\f7
    }{\hich\af7\loch\cf17\fs24\f7\loch
self.letterboxing_height: 0}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af4\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f4\fs24\lang4105\kerning1\dbch\af11\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af4\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f4\fs24\lang4105\kerning1\dbch\af11\langfe2052\ql\ltrpar{\hich\af7\loch\cf17\fs24\f7\loch
ic| vdo_vw_set_projection.py:47 in update() at 03:53:19.014}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af4\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f4\fs24\lang4105\kerning1\dbch\af11\langfe2052\ql\ltrpar{\hich\af7\loch\cf17\fs24\f7\loch
ic| ap_image.py:123 in build_image_4_display()}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af4\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f4\fs24\lang4105\kerning1\dbch\af11\langfe2052\ql\ltrpar{\hich\af7\loch\cf17\fs24\f7
    }{\hich\af7\loch\cf17\fs24\f7\loch
projection_index: }{\rtlch\ab \ltrch\hich\af7\loch\cf17\fs24\b\f7\loch
'ClassicTV (4:3)'}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af4\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f4\fs24\lang4105\kerning1\dbch\af11\langfe2052\ql\ltrpar{\hich\af7\loch\cf17\fs24\f7\loch
ic| ap_image.py:124 in build_image_4_display()}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af4\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f4\fs24\lang4105\kerning1\dbch\af11\langfe2052\ql\ltrpar{\hich\af7\loch\cf17\fs24\f7
    }{\hich\af7\loch\cf17\fs24\f7\loch
self.ap_settings.projection: }{\rtlch\ab \ltrch\hich\af7\loch\cf17\fs24\b\f7\loch
'ClassicTV (4:3)'}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af4\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f4\fs24\lang4105\kerning1\dbch\af11\langfe2052\ql\ltrpar{\hich\af7\loch\cf17\fs24\f7\loch
ic| ap_image.py:125 in build_image_4_display()}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af4\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f4\fs24\lang4105\kerning1\dbch\af11\langfe2052\ql\ltrpar{\hich\af7\loch\cf17\fs24\f7
    }{\hich\af7\loch\cf17\fs24\f7\loch
projection_ratios[self.ap_settings.projection]: \{}{\rtlch\ab \ltrch\hich\af7\loch\cf17\fs24\b\f7\loch
'projection_height': 720, 'projection_width': 960}{\hich\af7\loch\cf17\fs24\f7\loch
, 'term1': 4, 'term2': 3\}}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af4\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f4\fs24\lang4105\kerning1\dbch\af11\langfe2052\ql\ltrpar{\hich\af7\loch\cf17\fs24\f7\loch
ic| ap_image.py:126 in build_image_4_display()}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af4\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f4\fs24\lang4105\kerning1\dbch\af11\langfe2052\ql\ltrpar{\hich\af7\loch\cf17\fs24\f7
    }{\hich\af7\loch\cf17\fs24\f7\loch
term1: 4}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af4\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f4\fs24\lang4105\kerning1\dbch\af11\langfe2052\ql\ltrpar{\hich\af7\loch\cf17\fs24\f7
    }{\hich\af7\loch\cf17\fs24\f7\loch
term2: 3}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af4\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f4\fs24\lang4105\kerning1\dbch\af11\langfe2052\ql\ltrpar{\hich\af7\loch\cf17\fs24\f7
    }{\hich\af7\loch\cf17\fs24\f7\loch
self.projection_width: 960}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af4\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f4\fs24\lang4105\kerning1\dbch\af11\langfe2052\ql\ltrpar{\hich\af7\loch\cf17\fs24\f7
    }{\hich\af7\loch\cf17\fs24\f7\loch
self.projection_height: 720}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af4\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f4\fs24\lang4105\kerning1\dbch\af11\langfe2052\ql\ltrpar{\hich\af7\loch\cf17\fs24\f7\loch
ic| ap_image.py:140 in build_image_4_display()}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af4\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f4\fs24\lang4105\kerning1\dbch\af11\langfe2052\ql\ltrpar{\hich\af7\loch\cf17\fs24\f7
    }{\hich\af7\loch\cf17\fs24\f7\loch
self.pillarboxing_width: 0}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af4\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f4\fs24\lang4105\kerning1\dbch\af11\langfe2052\ql\ltrpar{\hich\af7\loch\cf17\fs24\f7
    }{\hich\af7\loch\cf17\fs24\f7\loch
self.letterboxing_height: 0}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af4\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f4\fs24\lang4105\kerning1\dbch\af11\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af4\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f4\fs24\lang4105\kerning1\dbch\af11\langfe2052\ql\ltrpar{\hich\af7\loch\cf17\fs24\f7\loch
ic| vdo_vw_set_projection.py:47 in update() at 03:53:45.162}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af4\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f4\fs24\lang4105\kerning1\dbch\af11\langfe2052\ql\ltrpar{\hich\af7\loch\cf17\fs24\f7\loch
ic| ap_image.py:123 in build_image_4_display()}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af4\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f4\fs24\lang4105\kerning1\dbch\af11\langfe2052\ql\ltrpar{\hich\af7\loch\cf17\fs24\f7
    }{\hich\af7\loch\cf17\fs24\f7\loch
projection_index: }{\rtlch\ab \ltrch\hich\af7\loch\cf17\fs24\b\f7\loch
'Anamorphic Widescreen (239:100)'}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af4\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f4\fs24\lang4105\kerning1\dbch\af11\langfe2052\ql\ltrpar{\hich\af7\loch\cf17\fs24\f7\loch
ic| ap_image.py:124 in build_image_4_display()}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af4\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f4\fs24\lang4105\kerning1\dbch\af11\langfe2052\ql\ltrpar{\hich\af7\loch\cf17\fs24\f7
    }{\hich\af7\loch\cf17\fs24\f7\loch
self.ap_settings.projection: }{\rtlch\ab \ltrch\hich\af7\loch\cf17\fs24\b\f7\loch
'Anamorphic Widescreen (239:100)'}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af4\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f4\fs24\lang4105\kerning1\dbch\af11\langfe2052\ql\ltrpar{\hich\af7\loch\cf17\fs24\f7\loch
ic| ap_image.py:125 in build_image_4_display()}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af4\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f4\fs24\lang4105\kerning1\dbch\af11\langfe2052\ql\ltrpar{\hich\af7\loch\cf17\fs24\f7
    }{\hich\af7\loch\cf17\fs24\f7\loch
projection_ratios[self.ap_settings.projection]: \{'}{\rtlch\ab \ltrch\hich\af7\loch\cf17\fs24\b\f7\loch
projection_height': 536, 'projection_width': 1280}{\hich\af7\loch\cf17\fs24\f7\loch
, 'term1': 239, 'term2': 100\}}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af4\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f4\fs24\lang4105\kerning1\dbch\af11\langfe2052\ql\ltrpar{\hich\af7\loch\cf17\fs24\f7\loch
ic| ap_image.py:126 in build_image_4_display()}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af4\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f4\fs24\lang4105\kerning1\dbch\af11\langfe2052\ql\ltrpar{\hich\af7\loch\cf17\fs24\f7
    }{\hich\af7\loch\cf17\fs24\f7\loch
term1: 239}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af4\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f4\fs24\lang4105\kerning1\dbch\af11\langfe2052\ql\ltrpar{\hich\af7\loch\cf17\fs24\f7
    }{\hich\af7\loch\cf17\fs24\f7\loch
term2: 100}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af4\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f4\fs24\lang4105\kerning1\dbch\af11\langfe2052\ql\ltrpar{\hich\af7\loch\cf17\fs24\f7
    }{\hich\af7\loch\cf17\fs24\f7\loch
self.projection_width: 1280}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af4\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f4\fs24\lang4105\kerning1\dbch\af11\langfe2052\ql\ltrpar{\hich\af7\loch\cf17\fs24\f7
    }{\hich\af7\loch\cf17\fs24\f7\loch
self.projection_height: 536}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af4\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f4\fs24\lang4105\kerning1\dbch\af11\langfe2052\ql\ltrpar{\hich\af7\loch\cf17\fs24\f7\loch
ic| ap_image.py:140 in build_image_4_display()}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af4\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f4\fs24\lang4105\kerning1\dbch\af11\langfe2052\ql\ltrpar{\hich\af7\loch\cf17\fs24\f7
    }{\hich\af7\loch\cf17\fs24\f7\loch
self.pillarboxing_width: 0}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af4\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f4\fs24\lang4105\kerning1\dbch\af11\langfe2052\ql\ltrpar{\hich\af7\loch\cf17\fs24\f7
    }{\hich\af7\loch\cf17\fs24\f7\loch
self.letterboxing_height: 0}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af4\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f4\fs24\lang4105\kerning1\dbch\af11\langfe2052\ql\ltrpar\loch

\par }